
Charles Kincy (ckincy@cs.umr.edu) wrote:
: 
: All I have to say is...yeah, right.  If you're willing to pay them
: mucho big bucks and/or use the routines *they* tell you to do.  
: Doesn't sound very reasonable to me.

All I have to say is this is full of shit.  I have negotiated a license
and the bucks are incredibly reasonable with an upfront charge on a
sliding scale depending on your capitalization.  If you are a startup
and can't afford it you can't afford to start up in the first place.
Why do people insist on making unequivocal statements about that which
they know nothing.

: 
: But I don't guess PKP and RSA are interested in big bucks.  Maybe
: they have some other agenda?  Secure communications only for 
: government agents, perhaps?

Have you considered treatment for paranoia?  The government is the
single biggest thorn in RSA's side.

: 
: Some limitation.  Let me guess:  don't use the code in any way PKP or
: RSA doesn't like....such as...providing secure communications for the
: average citizen.

That was exactly its purpose if you know anything about it.  There is
nothing at all preventing the average citizen using it, only selling
it.

: 
: I hope my cynicism is misplaced here.  Go ahead...I'm not afraid to
: be wrong every once in a while.  But, I have an uneasy feeling that I
: am right.  :(

It is and you are wrong yet you emotionally state a bunch of crap as fact
with a tiny disclaimer at the end.  Check your facts first and grow up.
Why is there such a strong correlation between interest in cryptography
and immaturity I wonder.

Bob Cain (normally rcain@netcom.com)
