Distribution: na
Message-ID: <ig25.734996985@fg70>
References: <C5LGAz.250@dove.nist.gov>
NNTP-Posting-Host: fg70.rz.uni-karlsruhe.de
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

clipper@csrc.ncsl.nist.gov (Clipper Chip Announcement) writes:

>The President has approved a directive on "Public Encryption
>Management."  The directive provides for the following:

[...]

>When
>exported abroad, it can be used to thwart foreign intelligence
>activities critical to our national interests.

[...]

>The Attorney General of the United States, or her representative,
>shall request manufacturers of communications hardware which
>incorporates encryption to install the U.S. government-developed
>key-escrow microcircuits in their products.

Quite interesting.  How does the US administration intend to persuade
non - US governments to let the NSA eavesdrop on them?  Or should U.S.
companies install these chips in communication systems sold abroad
without the customer's knowedge or consent, or not at all?
-- 
Thomas Koenig, ig25@rz.uni-karlsruhe.de, ig25@dkauni2.bitnet
The joy of engineering is to find a straight line on a double
logarithmic diagram.
