
The actual algorithm is classified, however, their main thrust here is
for cellular phones, and encryption is only over the radio end, not
end to end, I think.   End to end will come later.

And of course you have to identify yourself to the phone company, and
since the phone company complies with court orders, they will know the
magic number of your chip when they sign out a warrant on you, and
then can present the warrant to the key escrow house.
-- 
Brad Templeton, ClariNet Communications Corp. -- Sunnyvale, CA 408/296-0366
