
In article <1qnn7b$ddc@sol.TIS.COM> mjr@tis.com (Marcus J Ranum) writes:
>	When you've got HRH Prince of Wales saying stupid things over
>cordless phones, it's not hard to imagine that drug dealers, child
>pornographers, commies, LISP programmers, and other threats to the
>civilized world might transact incriminating business over "encrypting"
>cellular phones.
>

Let's assume, for the moment, that the system really is secure unless
you get both halves of the encryption key from the two independent
escrow houses.  Let's say you even trust the escrow houses -- one is
the ACLU and the other is the EFF.  (And I'm not entirely joking about
those two names)

In that case the Prince of Wales has nothing to worry about on this
system.  Indeed, as pointed out, since the current systems, even the
current digital systems, are very easy to decode -- right now anybody
with an old TV can hear them -- for most people, this will be viewed
as an "oh goody" step upwards.

And look at how tolerant the public is.  They're willing to let the
neighbours with the radios hear right now.

It was suggested by one person that a *lot* of non-evidentiary wiretapping
is going on right now without warrants, because anybody can do it and it's
just an ECPA violation.  This would stop that.  All tapping would need
a warrant, or a breach of security at the escrow houses.
-- 
Brad Templeton, ClariNet Communications Corp. -- Sunnyvale, CA 408/296-0366
