

>encryption's dual-edge sword:  encryption helps to protect the
>privacy of individuals and industry, but it also can shield
>criminals and terrorists.  We need the "Clipper Chip" and other
 ^^^^^^^^^^^^^^^^^^^^^^^^


   Just a random passing thought, but can anyone cite a documented use
of encryption technology by criminals and terrorists.
   (Excluding the Iran-Contra Gang)


-- 

             Shaun P. Hughes  sphughes@sfsuvax1.sfsu.edu 

                    finger for PGP 2.2 Public Key
