Originator: rdippold@qualcom.qualcomm.com
Nntp-Posting-Host: qualcom.qualcomm.com

wcs@anchor.ho.att.com (Bill Stewart +1-908-949-0705) writes:
>Fascinating.  Most of the content of the White House announcements was
>in what was *not* said.  It gives us almost nothing of value, threatens to
>take away a lot, and does it with a sincere smile on its face,
>and the nice friendly word "Management".

The computer, err, government, is your friend.  Have a nice day (under
penalty of law).
-- 
To refuse praise is to seek praise twice.
