
Fascinating.  Most of the content of the White House announcements was
in what was *not* said.  It gives us almost nothing of value, threatens to
take away a lot, and does it with a sincere smile on its face,
and the nice friendly word "Management".

			      FACT SHEET
		     PUBLIC ENCRYPTION MANAGEMENT

The first thing it doesn't say is "We're giving you stronger encryption".
what it says is 
   the U. S. Government has developed a microcircuit that not only
   provides privacy through encryption that is substantially more robust
   than the current government standard, but also permits escrowing of
   the keys needed to unlock the encryption.  The system for the
   escrowing of keys will allow the government to gain access to
   encrypted information only with appropriate legal authorization.
But DES is strong enough that only the government can break it now,
so the major effect is to make it EASIER for government to break!
*At best* it makes it more difficult for the NSA to break, since they
need to get one of the two escrowed keys to do a brute-force search
for the other 40-bit key.

Similarly, it didn't say "We're making encryption is commercially available."
because encryption *is* already commercially available, including
forms the NSA may not be able to break, like triple-DES or IDEA.
And phone companies could offer DES-based systems *now* if they were
convinced the government would let them and they could make enough money.

The next thing it didn't say is "We're making encryption legal",
because of course encryption *has always been* legal, and the
President can't change the First Amendment merely by decree.
What it *did* say was:
	In making this decision, I do not intend to prevent the
	private sector from developing, or the government from approving,
	other microcircuits or algorithms that are equally effective in
	assuring both privacy and a secure key- escrow system.
which clearly means "We're making encryption illegal unless we get your keys.
Soon.  Once business buys into this."

Another thing it didn't say is "We're going to ask Congress for money
to do *lots* more wiretapping", because of course, there's a budget crisis,
and Congress might debate the policy issues or not give them the cash.
What it *did* say was:
   The Attorney General will procure and utilize encryption devices to
   the extent needed to preserve the government's ability to conduct
   lawful electronic surveillance and to fulfill the need for secure
   law enforcement communications.  Further, the Attorney General
   shall utilize funds from the Department of Justice Asset Forfeiture
   Super Surplus Fund to effect this purchase.
which means "We've got money Congress can't control and we're going to
buy lots of wiretapping equipment with it to detect NON-APPROVED CRYPTO
(that's what "preserve the government's ability to conduct ... surveillance" 
means.)  
--
#				Pray for peace;      Bill
# Bill Stewart 1-908-949-0705 wcs@anchor.att.com AT&T Bell Labs 4M312 Holmdel NJ
#	              No, I'm *from* New Jersey, I only *work* in cyberspace....
# White House Commect Line 1-202-456-1111  fax 1-202-456-2461
