Sender: news@cujo.curtin.edu.au (News Manager)
Organization: Curtin University of Technology
References: <1993Apr14.120229.15878@mnemosyne.cs.du.edu> <1qhc2p$8d8@transfer.stratus.com> <1993Apr16.055100.1@cc.curtin.edu.au>
Distribution: inet
Date: Sat, 17 Apr 1993 13:38:31 GMT

In article <1993Apr16.055100.1@cc.curtin.edu.au>, zrepachol@cc.curtin.edu.au (Paul Repacholi) writes:
...
> If you can't be bothered reading, get the video "Manufacturing Consent".
> 

In reply to mail queries; I don't know if a video is available yet. I asked
about a month ao and was told RSN.

Several have also asked which of Chomskys books. My answer is ALL of them, and
anything else you can get as well. How ever, due to irritations like the 24 hr
day etc, I would say 'Manafacturing Conscent' first, them th last parts of
'Detering Democracy' ie the bits about the "domestic 3rd world". Chilling.

Anyone at MIT have a good St. Noam bibliography?

~Paul

