

I have a question about digital communications encryption:

	The Fact Sheet mentioned encryption/decryption microcircuitry with 
special "keys" for law enforcement for wire tapping purposes.

	If I wanted to, couldn't I develop  encryption of my own?  That
is, if me and a partner in crime had unique Encryption/decryption
devices installed before the "tappable" one, couldn't we circumvent
the "keys" system?  Or replace it?

	I'd be really interested in knowing how the E/D microcircuits might
be made to prevent such befuddlement! (Laymans' Language, please! maybe a bit
technical...)

Please E-mail to me, as I'm not in Net News as much as I'd like to be!


Pete
deuelpm@craft.camp.clarkson.edu

--
=====================================
deuelpm@craft.camp.clarkson.edu
=====================================
"*Regret* is a rough sheet to sleep on."  -Herman Brooks
