
In article <1qpg8fINN982@dns1.NMSU.Edu> amolitor@nmsu.edu (Andrew Molitor) writes:
>In article <tcmayC5M2xv.JEx@netcom.com>
>	tcmay@netcom.com (Timothy C. May) writes:
>>
>>But is it any worse than the current unsecure system? It becomes much
>>worse, of course, if the government then uses this "Clinton Clipper"
>>to argue for restrictions on unapproved encryption. (This is the main
>>concern of most of us, I think. The camel's nose in the tent, etc.)
>>
>
>	Not to pick on Mr. May in particular, of course, but isn't this
>kind of the domino theory? When one little country falls, its neighbor
>will surely follow, and before you know it, we're all mining salt
>in Siberia for not turning in our Captain Crunch Secret Decoder Rings.

I wish I could agree with you.  Ask yourself this.  Why would any private
sector entity wish to buy a crypto system that was KNOWN to be at least
partially compromised? (Key escrows in this instance)  Why would any
private sector entity wish to buy a crypto system that had not been properly
evaluated?  (i.e. algorythm not publically released)
The answer seems obvious to me, they wouldn't.  There is other hardware out
there not compromised.  DES as an example (triple DES as a better one.)

My suspicion is that the prices will drop dramatically on these non clipper
systems.  If not we're in trouble.

Given that the Clinton administration is not entirely stupid (although we'd like
to think so) I cannot believe that they have failed to realize this.
They know their initiative will fail, much as crippled DES was never taken
seriously.  The only way their moves can work is by coercion.  You know
little about politics if you don't realize that this is just a first step
in the next move, it makes NO sense otherwise.  The next move, banning
or SEVERLY crippling crypto not using the "Clipper" system is easily
justified "Why would anyone want other encryption unless they were trying
to subvert the government?  We've provided you with a very secure alternative
so use it or go to jail/be fined/whatever."
How can you reconcile the administrations self proclaimed purpose of providing
law enforcement with access to encrypted data without making the clipper system
the only crypto available in the U.S... ?  You simply can't, and the administration
knows it.  Anyone who wanted to keep the govt. out of their hair, be it for
drug dealing or whatever, would just buy still available non-clipper systems.

Don't sell our crafty Clinton types short, they can't be THAT stupid.
Either banning non clipper crypto is the next answer or the administrations
collective I.Q. is about that of a potato.

Why do you think AT&T jumped on so fast?  They know it's going to be big,
and NOT because it's better.  Right on the face of it, noone will buy the
stuff that doesn't have to.  AT&T must know this too, THINK MAN, why the
hell would they jump the gun?

>	My interpretation.
>
>	Andrew
>
>>-Tim May, whose sig block may get him busted in the New Regime
>                           ^^^^^^^^^^^^^^^^^^
>
>	Isn't this just a little melodramatic?

I really wonder.

To wit:  The letter I just sent to Clinton:

The White House
Office of the Press Secretary c/o:
Presidential Comment Line (fax)
(202) 456-2461
 
April 17, 1993
 
Sir and/or Madam:
 
 
I must object most strongly to the administrations evolving position on encryption and
cryptography.  I am shocked at the Clinton regimes increasing lean towards a authoritarian approach with regard to privacy and freedom from government oversight in day to day life.
 
It is apparent to me that those who drafted the "Clipper Chip Proposal" (which is, incidentally, gaining notoriety as the "Big Brother Proposal") are either incredibly ignorant or very sly indeed.  Anyone knowledgeable in the nuances of cryptographic development and research must understand that a key step in the development of a new algorithm, especially one destined for standardization, is the full disclosure of the algorithm to the private and academic sectors.  The proper evaluation of an algorithm dep





ends on careful scrutiny by these sectors, and only such scrutiny can provide true public confidence in the security of the algorithm.  The assumption that a new algorithm will be accepted based on assurances from "experts" without full disclosure is plain ignorance.
 
In addition, the assumption that an algorithm will be marketable over other technology, such as DES, when it is characterized by key escrow is lunacy.  It seems an easy step in the logic chain that probable consumers will prefer to purchase equipment not crippled by government key escrow, no matter how "tamper proof" the key escrows might be.
 
I cannot believe that even the least educated policy maker would have failed to realize these flaws.  I can only assume then that the drafters of the "Clipper Chip Proposal" knew very well the difficulties of selling a crippled system to the private sector.  The only way this proposal makes any sense, or has any chance of succeeding is in coercion.  Even the language of the proposal makes it painfully clear that the next logical step is the outlawing of other encryption devices and hardware that do not uti





lize the "Big Brother Chip."
 
Unfortunately the public at large is not educated enough on the issue to realize what they are losing.  I expect the Big Brother proposal to encounter little resistance from the American people who you will have so efficiently duped once again with pretty words like "harmony," "right to encryption," and "voluntary."
 
It mortifies me that the phrase that seems to be used more and more often to characterize the Clinton administration is "I can't believe it's happening here."  More startling is a question a colleague of mine posed and the realization that everyday it becomes more and more relevant; "When is the Reichstag fire planned for?"
 
 
						Most Concerned,
 
						[Signature]
						Shaen Logan Bernhardt I
uni@acs.bu.edu

-- 
uni@acs.bu.edu  ->  Public Keys by finger and/or request
Public Key Archives at <pgp-public-keys@junkbox.cc.iastate.edu>
DF610670F2467B99  97DE2B5C3749148C  Sovereignty is the sign of a brutal past.
Cryptography is not a crime.  Fight the Big Brother Proposal!
