
In article <1993Apr17.122651.1874@sugra.uucp> ken@sugra.uucp (Kenneth Ng) writes:
>In article <1993Apr16.165423.27204@linus.mitre.org: ptrei@bistromath.mitre.org (Peter Trei) writes:
>:Judge: "I grant you immunity from whatever may be learned from the key
>:	itself"
>:You:    "The keyphrase is: "I confess to deliberately evading copyright; 
>:	the file encoded with this keyphrase contains illegal scans of 
>:        copyrighted Peanuts strips.""
>:Judge and CP: "Oh."
>:     How will they get you now? I'm not saying that they won't, or
>:can't (or even that they shouldn't :-), but what legal mechanism will
>:they use? Should we be crossposting this to misc.legal?
>
>Hm, could another court try you via a bypass of the double jeopardy amendment
>like they are doing in the LAPD trial?  Ie your judge is a state judge, and
>then a federal judge retries you under the justification that its not the
>same trail.

    No. The LAPD officers were tried first by the State of California
on charges of police brutality, and secondly by the Federal Government
on depriving RK of his civil rights - a different crime.

    The scenario I outline is more similar to the Oliver North trial.
Ollie confessed to treason (aiding an enemy of the US) during Senate
hearings, under immunity. The team which was later to prosecute him on
criminal charges had to sequester itself from all reports of ON's
immunized testimony. ON's lawyer brought up the probability that at
least someone on the team had heard about the Senate testimony, and it
was a strong factor against the prosecution, which is one of the
reasons this ON is still walking around free today.

								Peter Trei
								ptrei@mitre.org

