Message-ID: <1qqb8sINN8kj@gap.caltech.edu>
NNTP-Posting-Host: vex.ugcs.caltech.edu

In light of my recent paranoia concerning government proposals, I'd love to
see a UNIX-based encryption scheme that:

1) Kept some files encrypted on the host machine (say, all the files in your
   home directory)
2) Used a key system that could not be compromised by eavesdropping over a
   modem line.

It seems that this would require modifications to a shell program and a
way of telling whether a file was encrypted or not, among other things.

I'd love to know about potential security holes in such a system.

Does such a system exist?  If it were made easy-to-use and readily
available, I think it would be a Good Thing(tm).  I realize that this
would probably just involve putting a nice front-end on a readily available
and very secure encryption scheme, but it should be done.

Thanks for the ear,
Brad 
