
   I have lurked here a bit lately, and though some of the math is
unknown to me, found it interesting. I thought I would post an article I
found in the Saturday, April 17, 1993 Toronto Star:

                  'CLIPPER CHIP' to protect privacy

   Washington (REUTER) - President Bill CLinton announced yesterday a
plan to plant a new "Clipper Chip" in every government telephone and
computer line to prevent eavesdropping.

   Eventually the chips, developed by the government's National
Institute for Standards and Technology, would be used by commercial and
private electronics communication users.

   The White House said that to assure privacy, each device containing
the encryption devices would be assigned two unique "keys" - numbers
that will be needed by government agencies to decode messages.

   The attorney-general has been assigned the task of arranging that the
keys are deposited in two "key-escrow" data bases. Access to them would
be limited to government officials with legal authorization to conduct a
wiretap, the White House said in a statement.

                              -30-


 Dan McKinnon
--
Canada Remote Systems - Toronto, Ontario
416-629-7000/629-7044
