
In article <C5nn9I.D5q@news.claremont.edu> ebrandt@jarthur.claremont.edu (Eli Brandt) writes:
>In article <1993Apr16.181040.9381@qualcomm.com> karn@servo.qualcomm.com (Phil Karn) writes:
>>It looks like Dorothy Denning's wrong-headed ideas have gotten to the
>>Administration even sooner than we feared.
>
>I'd lay long odds that it was the other way around.  Clinton didn't
>just pull this plan out of any bodily orifices; the NSA has to have
>been working on it for years.
      ^^^^^^^^^^^^^^^^^^^^^^^

     I first heard rumors of a similar government proposal (in Risks
Digest???) in 1987 or 1988.

							Peter Trei
							ptrei@mitre.org
