

In article <1qnupd$jpm@news.intercon.com> amanda@intercon.com (Amanda Walker) writes:

   From: amanda@intercon.com (Amanda Walker)

   jhesse@netcom.com (John Hesse) writes:
   > Oh great. Wonderful news. Nobody can listen in--except the feds. 

   Hey, it's better than the status quo.

   I am far less worried about "the feds" tapping my phone than high school 
   scanner surfers who get their kicks out of eavesdropping on cellular and 
   cordless phone calls.

I'm a political dissident. I'm scared shitless of the feds listening
in on my calls. My opinions are the sort that would get me
"disappeared" in a slightly less free society -- and who knows what
sort of society we will be in in five or ten years? I have friends who
have had their phones tapped -- none of this is theoretical to me.

As for "its better than the status quo", well, first of all, you can
get a cryptophone from companies like Cylink today -- and they work
well. In addition, a number of groups are now working on building
software to turn any PC into a privacy enhanced phone right now -- and
they are all working in overdrive mode.

   And yes, I'd rather just see all crypto restrictions lifted, but this is at 
   least an incrememental improvement for certain applications...

There ARE no crypto restrictions... yet. You can use anything you want
RIGHT NOW. The point is to maintain that right.

--
Perry Metzger		pmetzger@shearson.com
--
Laissez faire, laissez passer. Le monde va de lui meme.
