

In article <1qovj8$74m@ni.umd.edu> louie@sayshell.umd.edu (Louis A. Mamakos) writes:

   In article <tcmayC5M2xv.JEx@netcom.com> tcmay@netcom.com (Timothy C. May) writes:

   >But is it any worse than the current unsecure system? It becomes much
   >worse, of course, if the government then uses this "Clinton Clipper"
   >to argue for restrictions on unapproved encryption. (This is the main
   >concern of most of us, I think. The camel's nose in the tent, etc.)

   Excuse me?  This has *already* happened.  There's a couple of humps in
   the tent already.  Ask the folks at Qualcomm what became of the
   non-trivial encryption scheme they proposed for use in their CDMA
   digitial cellular phone standard?  There *already* are restrictions in
   place.

You have it slightly wrong. They dumped the encryption system because
they could not export it -- not because they could not produce it for
U.S. use. There are no legal restraints on citizen use of strong
cryptography -- yet.
--
Perry Metzger		pmetzger@shearson.com
--
Laissez faire, laissez passer. Le monde va de lui meme.
