
[... a bunch of well-meaning (maybe) cynnical text about screw-thread
	sizes, the rights of people to have their own standards,
	and the non-right of the gov. to regulate screw-threads...]

Well, as funny as your little comment may seem, it has very little to
do with your personal privacy as a citizen, and about the governemnt
being able to look at everything you have ever typed into a computer
at one point or another.

This "Clipper Chip" stuff is the seeds for nightmares to make the 
Nightmare on Elmstreet cheese-on-celluloid movies look like episodes
of Mr. Roger's Neighborhood.

IF the gov establishes a cryptography standard that has to be used by
everyone, and everyone's personal key is divided into two segments
and stored at two separate, albeit easy to find places, and that key is
only 80 bits to begin with, we are screwed (pardon the allusion to the 
affore-mentioned article)!

the gov, I believe, as do many others probably already have the cracking chips
for this Clipper Chip made.  Hell, they probably based the encoder on the 
chip that cracks it, that way it's easier to break the code, but since it is a 
classified algorythm, no one knows that they can crack it so easily.

I, for one, and quite scared of this kind of thing, and plan to support 
organizations (and even disorganizations) who are fighting against this
Clipper Chip in any way that I can.

I do not want the government to be able to have access, even with a search
warrant, to my keys... and I don't want those keys to be only 80 bits long
to begin with!

-nate sammons

o---------------------------+======================================o
| "I hate quotations.       |     This message brought you by      |
|   Tell me what you know." |   Nate Sammons, and the number 42.   |
|    --Ralph Waldo Emerson  |  ns111310@longs.lance.colostate.edu  |
o---------------------------+======================================o
