
holland@CS.ColoState.EDU (douglas craig holland) writes:


>	With E-Mail, if they can't break your PGP encryption, they'll just
>call up one of their TEMPEST trucks and read the electromagnetic emmisions
>from your computer or terminal.  Note that measures to protect yourself from
>TEMPEST surveillance are still classified, as far as I know.

1. I don't think they are classified.

2. I could independently invent about half a dozen right off
the top of my head. If I had studied Advanced E & M a little better,
I could probably come up with a _very_ good system.

...
>	If the new regime comes to fruition, make sure you protect your First
>Amendment rights by asserting your Second Amendment Rights.

>						Doug Holland

--
Phil Fraering         |"Seems like every day we find out all sorts of stuff.
pgf@srl02.cacs.usl.edu|Like how the ancient Mayans had televison." Repo Man


