

dwight tuinstra posts a very interesting message in which he comments on the
effects of the Clipper chip on state and local police. Actually, reading
between the lines, it could be a very good thing for civil liberties in one
respect, since it will at least prevent cowboy cops and cowboy state and
local agancies from reading your traffic if they tap it illegally.

There has been extensive discussion in the eff forum, for example, about
inadmissible taps being used to develop information that could then lead to
admissible evidence.  This might put a stop to such things, which must from
time to time be simple fishing expeditions.

David
-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


