
In <1993Apr18.225502.358@iecc.cambridge.ma.us> johnl@iecc.cambridge.ma.us (John R. Levine) writes:
(quoting someone else here) 
>>The cryptographic protocol, though, is another matter.  I see no valid
>>reasons for keeping it secret, and -- as I hope I've shown above -- there
>>are a lot of ways to do things that aren't (quite) as bad.

>It just occurred to me why the algorithm is secret.  If it were
>published, one could then build physically identical clone versions
>of the chip that would interoperate with official Clipper chips.  But
>the cloner wouldn't provide the keys to the escrow houses.  Hmmn.

								Yeah!

	The algorithm is classified because a military contract (or similar
government equivalent to military) has been let for this "proprietary"
design that the Feds say that NSA developed.  Is there a patent?  Is that
patent publicly available?  My betting is that that too is classified.

	If the algorithm were made public, or reverse-engineered, it would
compromise not only the goal of Justice of being able to read every chip
users cypto-data but would reduce profits for the selected chip maker.

	Wouldn't that just be too bad?

-- 
***********************************************************************
* Danny O'Bedlam  = dfl@panix.com = cmcl2!panix!dfl = Danny Lieberman *
* PO Box 3131 Church St Station, New Yawk, New Yawk, 10008-3131 (usa) *
***********************************************************************
