
In article <WCS.93Apr17034914@rainier.ATT.COM>, wcs@anchor.ho.att.com (Bill Stewart +1-908-949-0705) writes:
|>    The Attorney General will procure and utilize encryption devices to
|>    the extent needed to preserve the government's ability to conduct
|>    lawful electronic surveillance and to fulfill the need for secure
|>    law enforcement communications.  Further, the Attorney General
|>    shall utilize funds from the Department of Justice Asset Forfeiture
|>    Super Surplus Fund to effect this purchase.

This is a very curious thing to say. STU-IIIs (NSA-designed secure
telephones cleared for classified traffic) are already readily
available to law enforcement agencies. Word has it they're standard in
every FBI office, for example.  Something like several hundred
thousand of these phones exist in all. They are clearly the US government
standard.

So why does the DoJ need to buy new phones that, unlike STU-IIIs, will
not be certified for classified traffic, and in all likelihood will
not be compatible with existing STU-IIIs?

Unless, of course, they're gearing up for large scale decryption of
civilian Clipper users, and they need compatible hardware...

Phil

