
  Misinterpretation, though it should be a crime in itself, is what
United States lawyers use to make their bread and butter.

  In Manchester, CT a few years ago, a small company wanted to run a
game system galled "LaserGames," similar in many aspects to Photon
(tm). Three lawyers and about a hundred citizens found an ancient law
in Manchester's books which clearly from context was designed to
prohibit travelling carnivals by enumerating the features of a carnival
which they felt at the time made the prohibition obvious. Among these
things was "shooting galleries," which is what the lawyers for the
opposition to LaserGames wanted to harp upon. The judge took the two
words from this law, completely out of context, and ruled that
LaserGames could not operate in Manchester.

  Keep in mind that most travelling carnivals use projectile weapons in
their shooting galleries, and not light beams. Clearly from context,
LaserGames got shafted, but if the two words are applied, their denial
of operating permission was justified.

  If I had the text of the law I'd post it, but I'm afraid I don't
remember it all well enough to even try. That little bit with the two
words stuck well, though.

:	John Dormer
:	jad@expert.cc.purdue.edu

