
In <MARC.93Apr18174241@oliver.mit.edu> marc@mit.edu (Marc Horowitz
N1NZU) writes:

>I received mail from Mitch Kapor saying that he did not ask to be on
>the list, and does not know why he was added.  I'm sure the same
>applies to others on the list.  So, I guess my initial theory was
>right, that the clipper list was just someone's idea of a bad joke.  I
>guess I should be happy it wasn't a conspiracy.

I have also been in contact with Mitch about this. I believe
him when he says he didn't ask to be on the "clipper" list.

He also forwarded the traffic he had recieved through that list to
me which will be placed at some ftp site.

However, the first alias on the "clipper list" was csspab which was
another mailing list. It basically contained the addresses for
staffers and board members of the NIST security board. Several of
these people had their accounts within the dockmaster domain.

These are the people we might wish to FOIA...

/harry
-- 
Harry Shapiro  				      habs@panix.com
List Administrator of the Extropy Institute Mailing List
Private Communication for the Extropian Community since 1991
