

Another objection occurred to me.  There was a comment about how
supposedly there would only be one decode box, operated by the FBI.
This is flat ridiculous, and I don't believe it for a millisecond.
Even *if* they in fact only build one (or two or some other small
number) of these, that won't stop others from building one.  Make
it work like two Clipper-chip phones, one listening to each side
of the recorded conversation.  I'll have to have another look at
the specs posted so far, but offhand I didn't see anything that
would preclude this sort of thing.....
--
        Robert Bickford                       rab@well.sf.ca.us
 Treasurer and Newsletter Editor,    /-------------------------------------\
 Lib. Party of Marin County (CA)     | Don't Blame Me: I Voted Libertarian |
Member, CA State Central Committee   \-------------------------------------/
