
In article <1qs6cg$7cq@msuinfo.cl.msu.edu> mrr@scss3.cl.msu.edu (Mark Riordan) writes:
>A few more sources are statistics on your filesystems (easily
>and quickly obtained) and the output from the "rusage" system
>call.  
>
>You can also exec a finger to one or more favorite heavily-used
>systems, though this can take several seconds.
>
>cf. the source code to RIPEM on ripem.msu.edu.
>
>Mark R.

Other alternatives include output of vmstat, iostat, pstat and friends
with various flags, or even better crash. 

e.g. on an RS/6000 (AIX 3.2) you can get lots of relatively
unpredicatble data out of crash. (the output from the following script 
usually gives about 600k of goo on a moderately busy system.)

#!/bin/sh
crash <<!
proc -
tty
stack
pcb
callout
vfs -
socket
vnode
inode -
mbuf
file
mst
buffer
le
!

-- 
Mark Henderson
markh@wimsey.bc.ca
RIPEM key available by key server/finger/E-mail
  MD5OfPublicKey: F1F5F0C3984CBEAF3889ADAFA2437433
