
In <strnlghtC5p7zp.3zM@netcom.com> strnlght@netcom.com (David Sternlight) writes:

:In article <Apr18.194927.17048@yuma.ACNS.ColoState.EDU>
:holland@CS.ColoState.EDU (douglas craig holland) writes:

:>Note that measures to protect yourself from
:>TEMPEST surveillance are still classified, as far as I know.

:I think this to be inaccurate. One can buy TEMPEST equipment commercially.
:Even Macs.

Sure you can buy a TEMPEST approved Mac -- if you have enough
money.  I haven't had any reason to look at this type of pricing
for about 10 years, but a TEMPEST rating in 1982 would raise the
price of a $2,495.00 Radio Shack Model III to something around
$15,000.00.

Bill
-- 
INTERNET:  bill@Celestial.COM   Bill Campbell; Celestial Software
UUCP:   ...!thebes!camco!bill   6641 East Mercer Way
             uunet!camco!bill   Mercer Island, WA 98040; (206) 947-5591
SPEED COSTS MONEY -- HOW FAST DO YOU WANT TO GO?
