
In article <1qn1ic$hp6@access.digex.net> pcw@access.digex.com (Peter Wayner) writes:
>That leads me to conjecture that:
...
>2) The system is vulnerable to simple phone swapping attacks

I seriously doubt that any practical implementation of this proposal would
place the onus on the individual to register keys.  Realistically, the
Clipper-Chip will probably emit an ID code which will serve as the identifier
when requesting the key fragments.  The chip manufacturer would register
this identifier code vs. key combination when the chip is made and the
(uninitiated) end-user can therefore remain completely outside the loop.
The chip could be used in a cellular phone, a modem, or other device --
it really makes no difference:  When the authorities detect the use of this
encryption standard during surveillance, they would then capture the ID
and apply for the key in order to decrypt the data.
-- 
Rob Stampfli  rob@colnet.cmhnet.org      The neat thing about standards:
614-864-9377  HAM RADIO: kd8wk@n8jyv.oh  There are so many to choose from.
