Distribution: world
Message-ID: <1r1f62$rh5@news.intercon.com>
References: <1993Apr20.024929.2910@shearson.com>
Reply-To: amanda@intercon.com (Amanda Walker)
NNTP-Posting-Host: chaos.intercon.com
X-Newsreader: InterCon TCP/Connect II 1.1

pmetzger@snark.shearson.com (Perry E. Metzger) writes:
> If the Clipper chip can do cheap crypto for the masses, obviously one 
> could do the same thing WITHOUT building in back doors. 

I agree.  So why is Cylink the only (and expensive) game in town?

Note: I think Cylink is great, and if my boss would double my salary, I'd buy 
a bunch of their stuff :).

One thing that Clipper offers is interoperability, at a higher degree of 
security than we currently have in non-proprietary voice encryption systems.
This means it will be cheaper than anyone's proprietary scheme, and easier to 
deploy.  This is, of course, either a bug or a feature depending on how you 
look at it :).

> Indeed, even without special engineering, you can construct a good 
> system right now. A standard codec chip, a chip to do vocoding, a DES 
> chip, a V32bis integrated modem module, and a small processor to do 
> glue work, are all you need to have a secure phone.

Great!  Where can I buy it?

Another note: If "Clipper" increases the incentive to bring stronger 
encryption to the mass market, all the better.  It's far overpriced at 
the moment.

> Yes, cheap crypto is good -- but we don't need it from the government.

I don't care where we *need* to get it from, I care where we *can* get it 
from, and whether it will interoperate with everyone else.
 
> Indeed, were it not for the government doing everything possible to 
> stop them, Qualcomm would have designed strong encryption right in to 
> the CDMA cellular phone system they are pioneering. Were it not for the 
> NSA and company, cheap encryption systems would be everywhere. As it 
> is, they try every trick in the book to stop it. Had it not been for 
> them, I'm sure cheap secure phones would be out right now. 

You can build them right now as long as you don't want to export (a 
restriction I firmly oppose).  The only thing stopping people from making 
cheap encryption is greed: they want a lock on the market.

> They aren't the ones making cheap crypto available. They are the ones 
> keeping cheap crypto out of people's hands. When they hand you a 
> clipper chip, what you are getting is a mess of pottage -- your prize 
> for having traded in your birthright. 

Oh, come on.  Only if you trust it farther than it deserves.  A Clipper phone 
*IS NOT* a substitute for a Cylink phone, or a STU-III.  It's a substitute 
for the "voice scramblers" advertised in the back of Radio Electronics.

> Are we getting cheaper crypto 
> for ourselves? No, because the market would have provided that on its 
> own had they not deliberately sabotaged it.

I disagree.  Modulo ITAR, it's not the government that has sabotaged the 
market.

> Someone please tell me what exactly we get in our social contract in 
> exchange for giving up our right to strong cryptography? 

Can you tell me where exactly we have given up that right?


Amanda Walker
InterCon Systems Corporation


