
In article <WARLORD.93Apr20175546@deathtongue.mit.edu> warlord@MIT.EDU
(Derek Atkins) writes:


>
>The point here is not the specific instance of the Wiretap Chip.
>Rather, it is like having the government telling you that they want a
>copy of your house key, safe-deposit box keys, etc., and telling you
>that "they wont use them unless its totally neccessary."  I sure
>wouldn't want that.  Why should encryption be any different?

Actually the govrnment is telling you that if you want to use their
"product" the manufacturer (actually better yet, some "trusted" pair
of escrow agencies) has to have the key.

Most of us already are in this situation--our car makers have keys to our
cars (or can get them quickly from the VIN  number), and I have no doubt
that if presented with a court order, they'd surrender copies to the
government.

Chances are that many locksmiths have the code numbers for house locks
they've installed, and in an emergency can cut keys; thus they'd also
provide such keys to the government pursuant to a court order.

The state has no difficulty gaining access to your safe deposit box if they
have a court order.

Bad analogy.

This is not to argue for or against the proposal, but rather better
distinctions are required in thinking about it than "house key, safe-deposit
keys, etc.".

David
-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


