
kubo@zariski.harvard.edu (Tal Kubo) writes:

[...]
>The EFF has been associated with efforts to prevent the banning of sex
>and pictures newsgroups at various universities.
[...]

So what? Justices William Brennan, Thurgood Marshall, John Paul
Stevens, and Byron White are associated with a plurality Supreme Court
decision that prevented the removal of "anti-American, anti-Christian,
anti-Semitic, and just plain filthy" books from a public high school
library [_Board of Education v. Pico_ (1982)]. Does this mean that
they could no longer defend free expression and privacy?

- Carl
-- 
Carl Kadie -- I do not represent any organization; this is just me.
 = kadie@cs.uiuc.edu =
