Distribution: inet
Message-ID: <1r2gb5$h0r@transfer.stratus.com>
References: <4014.Apr2003.03.4093@silverton.berkeley.edu> <1993Apr20.213718.23129@husc3.harvard.edu> <C5tBpD.Lt@cs.uiuc.edu>
NNTP-Posting-Host: coyoacan.sw.stratus.com

In article <C5tBpD.Lt@cs.uiuc.edu> kadie@cs.uiuc.edu (Carl M Kadie) writes:
>[...]
>>The EFF has been associated with efforts to prevent the banning of sex
>>and pictures newsgroups at various universities.
>[...]
>
>So what? Justices William Brennan, Thurgood Marshall, John Paul
>Stevens, and Byron White are associated with [...]

It means that the EFF's public stance is complicated with issues irrelevant
to the encryption issue per se. There may well be people who care about
the encryption issue who don't care to associate themselves with the
network erotica issue (or may even disagree with the EFF's position).

Ending up with pallets of baggage to drag around is a frequent 
problem with permanent organizations. EFF is no exception.
	Tarl
