Distribution: world
Message-ID: <1r2jn2$415@news.intercon.com>
References: <1r24us$oeh@agate.berkeley.edu>
Reply-To: amanda@intercon.com (Amanda Walker)
NNTP-Posting-Host: chaos.intercon.com
X-Newsreader: InterCon TCP/Connect II 1.1

shirriff@sprite.berkeley.edu (Ken Shirriff) writes:
> Since archiving would be such a powerful tool and so easy to do, why 
> wouldn't it happen? 

Not enough magtape.

Seriously, do you have any idea how much traffic flows through the US phone 
system in a single day?


Amanda Walker
InterCon Systems Corporation


