
In article <01050810.vkcsbl@mbeckman.mbeckman.com> mbeckman@mbeckman.com writes:


>  As an economist, I'm sure you can see the flaws in this logic. If the (naive)
>market is flooded with proprietary, but weak, encryption, then truly strong 
>encryption will be unable to compete.

This is true for the mass market, but not for those who need strong crypto
and are willing to pay the price. After all, one can buy strong crypto today
if one is willing to spend enough.

Thus the concern is not economic.

The issue most worth worrying about is that after the system takes hold, the
government will outlaw other systems, and something voluntary will become
the only system available. That is a political, not an economic issue.

As a separate matter, you may be making an implied advocacy for cheap secure
crypto for everyone. It's true that the Clipper chip would probably prevent
that except via Clipper, but "cheap, secure crypto for everyone" is a
political discussion, not an economic one, and the whole point of Clipper is 
to resolve that political (policy) tension between securing legitimate
communications and tapping the crooks.

-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


