
gtoal@gtoal.com (Graham Toal) writes:
>Can someone tell me if hardware compression is or is not needed to run
>digital speech down 14.4K?  I think it is; I've heard it's not.  Lets
>say 8 bit samples.  Would *raw* data at the corresponding sampling rate
>be usable?  If not, how fancy does the compression need to be?

A good vocoder like ours will give you 8000 bits per second locked at
full rate (it's a variable rate voice activity vocoder).  If you want
less quality, cut that to 4000 bps (half rate).  At full rate variable
you could put two full-duplex conversations on a V.32bis modem.  This
requires a DSP or ASICs, though.  An RS-6000 has a CPU that could
probably do it in real-time, because it has the add-and-multiply
instruction and a few other DSP things.

If you want to do speech in real-time you need about 4000 samples a
second (for not very good voice) with your 8 bit samples (ISDN is 8000
8-bit samples a second), which is 32 kbps.  You could do a fast 2:1
compression on that to get it down to 16 kbps, which is just about
V.32bis.  The quality at this point is very bleah, but it should work.
Now add in the time for your encryption method.  You're going to need
sampling hardware, which is no problem on a new Mac, an Amiga.  Or a
PC with a SoundBlaster card (just because they're so popular and cheap
- you could also build a simple ADC).  The problem with the
SoundBlaster is that it doesn't seem to be full duplex - you can't
sample and play backq at the same time, making a two-way conversation
a bit tough.  The special hardware or a more capable sound card may be
required.

The only thing that worries me is that 2:1 compression - the
SoundBlaster can do it automatically in hardware, but other than that
I don't have a good feel for how processor intensive it is, so I can't
estimate how fast a PC you'd need.


-- 
Not all men who drink are poets.  Some of us drink because we are not poets.
