
In article <1qsvfcINNq9v@dns1.NMSU.Edu> amolitor@moink.nmsu.edu (Andrew Molitor) writes:
[A lot of this article has been deleted for space.]

>   Look! This is clearly the first step toward outlawing our
>   own screw thread specifications. If this madness isn't fought,
>   tooth and nail, every step of the way, it'll be a crime to use
>   screw threads other than those our Fearless Leaders so *graciously*
>   define for us.

	The Clipper standard *is* the first step toward outlawing other
strong encryption standards.  If the government didn't intend to outlaw
other forms of encryption, than Clipper is just a big waste of time and money.
Why, you ask?  Because anyone who is transferring data that any government
agency could use against him/her would be a total fool to use the Clipper
system..So why add the backdoor-key if all lawbreakers will use alternate
encryption methods? Because they assume they can just do away with everything
else.
	I, for one, am planning on boycotting any equipment that contains
clipper technology.


