Distribution: world
Message-ID: <1r49np$b5v@news.intercon.com>
References: <bontchev.735405595@fbihh>
Reply-To: amanda@intercon.com (Amanda Walker)
NNTP-Posting-Host: chaos.intercon.com
X-Newsreader: InterCon TCP/Connect II 1.1

bontchev@fbihh.informatik.uni-hamburg.de (Vesselin Bontchev) writes:
> If there are many as..., er, people in the USA who reason like the 
> above, then it should not be surprising that the current plot has been 
> allowed to happen... 

The willingness of the majority of the people to give up their freedom in 
exchange for a sense of safety is hardly limited to the USA, and is an 
endemic problem in any human society of any appreciable size.  The structure 
of the US government does try to combat this tendency to some extent, but 
fighting entropy is always a losing battle.  Most people would rather have 
comfort than freedom.  The paradox is that you can't really have the former, 
in the long term, unless you have the latter.

One of the reasons that I probably come across to some people as a weird 
cross between a libertarian and an "establishment tool" is that I end up 
taking an utterly pragmatic view of government.  I don't get up in arms when 
the government fails to protect the interests of the people, because in my 
lifetime it never has--therefore, I have no expectation that it will.  

As a result, I protect my own interests rather than expecting the government 
to be "fair".  I will use strong cryptography when I think it is needed, 
whether or not it is legal at the time.  Same thing with anything else the 
government would rather not see in private hands--that's their problem.  
What's important to me is using the right tool for the job.  If it's legal, 
so much the better.  If it is not, but does not violate my (very strong) 
sense of personal ethics, I will use it anyway as long I think it is worth 
it.  Expecting the government to actually protect the interests of its 
citizens, except by accident, is utter folly.  Even Jefferson, one of the 
major architects of the American system of government, figured that in a 
couple hundred years it would become so corrupt and self-serving that it 
would be time dismantle it and try again, by revolution if necessary.  I 
agree, and while I don't go around trying to spark one, I'll certainly 
participate if it happens when I'm around.  There is a reason I am such a 
strong supporter of individual rights while being so cynical about politics.  
I've already written off politics.

And yes, this may get me in trouble some day.  If so, so be it.  I drive 
faster than 55 MPH, too.


Amanda Walker
InterCon Systems Corporation


