
In article <1993Apr20.161838.13213@coop.com> felixg@coop.com (Felix Gallo) writes:
<pat@rwing.UUCP (Pat Myrto) writes:
<
<>If the Clinton Clipper is so very good, [...]
<
<Please note that Bill Clinton probably has little if anything to do
<with the design, implementation or reasoning behind this chip or behind
<any "moves" being made using this chip as a pawn.

Uh, I notice he has not either asked for or allowed public input, and he damn
sure has not stopped it...

<Remember, when you elect a president of the united states, it's not
<the case that all the Republicans, etc. in the NSA and FBI and CIA
<immediately pack their bags and get replaced by a team of fresh young
<Democrats.  Most of the government -- say, 96% -- is appointed or
<hired rather than elected.  Since this Clipper device has been in
<production for over six months, it probably has little or no 
<foundation in the currently elected Democratic Executive body.

Again, if it was something Clinton didn't like, how come he did not
stop it, or get PUBLIC input before implimenting the DECISION?  He
sure has asserted his authority on other things he did not agree with
from the Bush administrationk, I notice.   He is the president, therefore
he is RESPONSIBLE for the actions of the Execuitive Branch.  I have
not the slightest bit of doubt you would be holding Bush or Reagan
to that standard had they been in office when this thing was cast into
stone...

<>BTW - those who suggest that this is just an attack on Clinton, believe
<>this:  I would be going ballistic reagardless WHO seriously proposed
<>this thing.  It is just another step in a gradual erosion of our rights
<>under the Constitution or Bill of Rights.  The last couple of decades
<>have been a non-stop series of end-runs around the protections of the
<>Constitution.  It has to stop.  Now is as good a time as any, if it
<>isn't too late allready.
<
<Could be.  However, the sky hasn't fallen yet, Chicken Little.

Thanks for the name-calling.  That really makes your position higly
credible.  Lenin had a term for folks with your outlook.  Do you REALLY
have THAT MUCH faith in the trustworthiness and honesty of the government
that is primarily concerned with people control?   I suspect you will
be in for an unpleasant surprise.  I would just as soon see this nipped
in the bud while/if it still can be done, instead of waiting for yet
more abridgements of our Bill of Rights, thank you...

-- 
pat@rwing.uucp      [Without prejudice UCC 1-207]     (Pat Myrto) Seattle, WA
         If all else fails, try:       ...!uunet!pilchuck!rwing!pat
WISDOM: "Only two things are infinite; the universe and human stupidity,
         and I am not sure about the former."              - Albert Einstien
