Distribution: world
Message-ID: <1r4kup$cjm@news.intercon.com>
References: <1r49np$b5v@news.intercon.com>
Reply-To: amanda@intercon.com (Amanda Walker)
NNTP-Posting-Host: chaos.intercon.com
X-Newsreader: InterCon TCP/Connect II 1.1

amanda@intercon.com (Amanda Walker) writes:
> I don't get up in arms when 
> the government fails to protect the interests of the people, because in 
> my lifetime it never has--therefore, I have no expectation that it will. 

Just to make sure everyone is clear on this: "it never has" refers to 
"protects", not "fails to protect"; i.e., in my lifetime I have never seen 
the U.S. government consistently protect the interest of U.S. citizens, 
except by accident.


Amanda Walker
InterCon Systems Corporation


