

In article <1993Apr21.001230.26384@lokkur.dexter.mi.us>, scs@lokkur.dexter.mi.us (Steve Simmons) writes:
> smb@research.att.com (Steven Bellovin) writes:
> 
> >Thousands?  Tens of thousands?  Do some arithmetic, please...  Skipjack
> >has 2^80 possible keys.  Let's assume a brute-force engine like that
> >hypothesized for DES:  1 microsecond per trial, 1 million chips.  That's
> >10^12 trials per second, or about 38,000 years for 2^80 trials.  Well,
> >maybe they can get chips running at one trial per nanosecond, and build
> >a machine with 10 million chips.  Sure -- only 3.8 years for each solution.
> 
> Normally I'd be the last to argue with Steve . . . but shouldn't that
> read "3.8 years for *all* solutions".  I mean, if we can imagine the
> machine that does 1 trial/nanosecond, we can imagine the storage medium
> that could index and archive it.

At the company I worked for previously, I received a file that was des encryped
and the person that had sent it, went on vaction.  Rather than wait two weeks
I set up a straight frontal attack with one key at a time.  It only took two(2)
days to crack the file.  No, I don't have any faith in DES.

A.G.



-- 
A.G. Russell   Dept A06S  OLTP section of PALS Group   VM ID  SC39093 at AUSVM1
Email  arussell@austin.ibm.com       Phone 512-838-7953        TieLine 678-7953
These are my views, on anyone else they would look silly. FREE THE BERKELEY 4.4
