
In article <1993Apr20.203756.20667@kronos.arc.nasa.gov> hanson@kronos.arc.nasa.gov (Robin Hanson) writes:
>A rough estimate suggests that wiretaps are worth about five million
>dollars per year to U.S. law enforcement agencies.  (In 1990, 872 U.S.
>wiretaps led to 2057 arrests, while total police expenditures of $28
>billion led to 11.25 million arrests [ref US Statistical Abstracts].)
>I'm working on estimating this wiretap benefit more accurately, but

You seem to be assuming that all arrests are of equal value, and that
the use of wiretaps is spread uniformly among them.

Given this comparatively tiny number of wiretaps, and the associated
difficulty and cost involved (judges, technicians, etc) I expect that
law enforcement reserves the use of wiretaps for the most valuable
cases.  Since the "value" of an arrest can vary over an enormous range
(eg. jaywalking -> mass murder) I think your $5 million estimate may
be too low by a couple of orders of magnitude.
