
In article <1993Apr20.021846.2423@shearson.com> pmetzger@snark.shearson.com (Perry E. Metzger) writes:
>
>each of the two escrow databases. Fits conveniently on a single very
>valuable Exabyte tape. This can only get easier with time, but who
>cares -- I can already hold all the clipper keys in the country in my
>pocket on two 8mm tapes.

Excellent point, and there's a related point I'd like to make.
They'll have to back up these databases themselves, won't they?
How many tape copies will there be, and how secure will the
tapes be?  If they store them off-site, it wouldn't be too
hard to hijack them in transit.  If they're all kept on-site,
one good bomb attack by some group intent on freeing us from
the threat of government snooping will take care of the problem
once and for all.  I can see it now -- "Hi, we're from the
government and we, um, misplaced our copy of your key.  Could
you mail us a copy?"
