

      Don't get fooled by exponents 2^80 (possible keys) is not in the
same league with 10^80 (particles in the universe).  2^80 < 10^25.
Remember Avagadro's number?  There are about that many elementary
particles (not molecules) in one mole.  Pretty small universe!  Or if
you can put 5 Gigabytes on one tape, you would need about 10 trillion
tapes (allowing several bytes per entry).  Still more than all of the
existing magnetic media on the planet, but wait a few years.  (I'm
including existing audio and video cassettes in the total.  Ten
trillion is about 2,000 per person worldwide...  Gives new meaning to
the suspicions of hiden messages.)

--

					Robert I. Eachus

with Standard_Disclaimer;
use  Standard_Disclaimer;
function Message (Text: in Clever_Ideas) return Better_Ideas is...
