
In article <1993Apr22.014646.28445@ucsu.Colorado.EDU> andersom@spot.Colorado.EDU (Marc Anderson) writes:

>I just found out from my source that this article was a joke.  Heh heh..  
>It seemed pretty damn convincing to me from the start -- I just didn't
>notice the smiley at the end of the article, and there were a few other
>hints which I should of caught.

	People took this article seriously?  I mean, I know it's the
Net and all, but the prankster didn't even have Clinton's sound-bites
right.


-- 
Rita Rouvalis
rita@village.com
