
In <1993Apr21.001707.9999@ucsu.Colorado.EDU> andersom@spot.Colorado.EDU (Marc Anderson) writes:

>(the date I have for this is 1-26-93)

>note Clinton's statements about encryption in the 3rd paragraph..  I guess
>this statement doesen't contradict what you said, though.

>--- cut here ---

>        WASHINGTON (UPI) -- The War on Drugs is about to get a fresh
>start, President Clinton told delegates to the National Federation
>of Police Commisioners convention in Washington.
>        In the first speech on the drug issue since his innaugural,
>Clinton said that his planned escalation of the Drug War ``would make
>everything so far seem so half-hearted that for all practical
>purposes this war is only beginning now.'' He repeatedly emphasized
>his view that ``regardless of what has been tried, or who has tried
>it, or how long they've been trying it, this is Day One to me.''
>The audience at the convention, whose theme is ``How do we spell
>fiscal relief?  F-O-R-F-E-I-T-U-R-E,'' interrupted Clinton frequently
>with applause.
>        Clinton's program, presented in the speech, follows the
>outline given in his campaign position papers: a cabinet-level Drug
>Czar and ``boot camps'' for first-time youthful offenders.  He did,
>however, cover in more detail his plans for improved enforcement
>methods.  ``This year's crime bill will have teeth, not bare gums,''
>Clinton said.  In particular, his administration will place strict
>controls on data formats and protocols, and require the registration
>of so-called ``cryptographic keys,'' in the hope of denying drug
>dealers the ability to communicate in secret.  Clinton said the
>approach could be used for crackdowns on other forms of underground
>economic activity, such as ``the deficit-causing tax evaders who
>live in luxury at the expense of our grandchildren.''
>        Clinton expressed optimism that the drug war can be won
>``because even though not everyone voted for Bill Clinton last
>November, everyone did vote for a candidate who shares my sense of
>urgency about fighting the drug menace.  The advocates of
>legalization -- the advocates of surrender -- may be very good at
>making noise,'' Clinton said.  ``But when the American people cast
>their ballots, it only proved what I knew all along -- that the
>advocates of surrender are nothing more than a microscopic fringe.''

Just doing a quick reality check here - is this for real or did someone
invent it to provoke a reaction from people?  It sounds more like the
sort of thing you'd have heard, suitably rephrased, from the leader of a 
certain German political party in the 1930's....

Peter. 
