Message-ID: <duck.735466043@nuustak>
References: <9304201003.AA05465@pizzabox.demon.co.uk> <rdippold.735426379@qualcom>
NNTP-Posting-Host: nuustak.csir.co.za
X-Disclaimer: None of the opions expressed herein are the official
X-Disclaimer: opinions of the CSIR or any of its subsidiaries.
X-Disclaimer: **  So don't freak out at _us_ about anything  **


gtoal@gtoal.com (Graham Toal) writes:

>Can someone tell me if hardware compression is or is not needed to run
>digital speech down 14.4K?  I think it is; I've heard it's not.  Lets
>say 8 bit samples.  Would *raw* data at the corresponding sampling rate
>be usable?  If not, how fancy does the compression need to be?

It's all easy with a DSP. The Olivetti Quaderno, for example [*great* 1kg
subnotebook/palmtop PC -- sorry for the plug, folks, but Olivetti don't
seem to be doing a good job marketing it themselves :-)] includes sound
digitisation hardware; they provide vocoders for their DSP which produce
varous bit-rates. There's one which gives pretty acceptable voice
quality at 13Kbit/sec, just right for a V.32bis modem.

Their DSP can play and record at the same time, too -- so you wouldn't
need to play "two-way-radio". You can also download code to the DSP
subunit, though you'd need a software development kit for the DSP in 
question [dunno which it is...] if you wanted to produce your own 
vocoder for, say, V.32 speeds.

Paul

    /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
    \  Paul Ducklin                         duck@nuustak.csir.co.za  /
    /  CSIR Computer Virus Lab + Box 395 + Pretoria + 0001 S Africa  \
    \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
