
Quoting pmetzger@snark.shearson.com (Perry E. Metzger) in article <1993Apr21.012011.27470@shearson.com>:
>Whats the difference between a V.32bis modem and a V.32bis modem?

How fast do the fastest modems go?

How far can voice be compressed?

I've seen various assertions about this, but anyone with the
straightforward bits-per-second figures will be my friend forever...
  __                                  _____
\/ o\ Paul Crowley   pdc@dcs.ed.ac.uk \\ //
/\__/ Trust me. I know what I'm doing. \X/  Fold a fish for Jesus!
