
In article 29778@yuma.ACNS.ColoState.EDU, holland@CS.ColoState.EDU (douglas craig holland) writes:
>In article <1993Apr19.130132.12650@afterlife.ncsc.mil> rlward1@afterlife.ncsc.mil (Robert Ward) writes:
>>In article <bontchev.734981805@fbihh> bontchev@fbihh.informatik.uni-hamburg.de writes:
>>>and since the US constitutions guarantees the right to every American
>>>to bear arms, why is not every American entitled, as a matter of
>>
>>Have you read the applicable part of the Constitution and interpreted it IN 
>>CONTEXT?  If not, please do so before posting this misinterpretation again.
>>It refers to the right of the people to organize a militia, not for individuals
>>to carry handguns, grenades, and assault rifles.  
>
>Read the Constitution yourself.  The Second Amendment says the right to bear
>arms shall not be infringed, so a well regulated militia may be more easily
>formed.  I have an interpretation of the Second that shows there are no 
>qualifications to the right to keep and bear arms.  If you want, I can E-mail
>it to you.  By the way, gun talk belongs in talk.politics.guns.
>							Doug Holland

Mr. Ward, before you start blathering about your skill "interpreting"
the Constitution, it might be helpful to learn to read.  After a review
with a high school English teacher emphasizing participial phrases, you
might start with the Second Amendment, and follow it up with:

 97th Congress, 2nd Session, Committee Print, *The Right To Keep and
 Bear Arms*, of the Subcomittee on the Constitution of the Committee on
 the Judiciary, United States Senate, 97th Congress, Second Session,
 February, 1982.  GPO No. 88-618-O

This authoritative, heavily researched and annotated document clearly
turns your "interpretation" into specious claptrap, which is a polite
way of saying utter bullshit.  In spite of your false assertion to the
contrary, the Second Amendment DOES protect the right of the individual
citizen, in his capacity as an individual, to keep and bear arms.

And, Mr. Holland, IMHO, blatantly and harmfully false information,
asserted as fact and globally distributed, deserves globally
distributed rebuttal in the forum in which it is posted.

(And besides, this site doesn't carry t.p.g...:-)

harryb%phred@data-io.com
phred!harryb@data-io.com
-----------------------------------------------------------------------
No free man shall ever be debarred the use of arms.  The strongest
reason for the people to retain the right to keep and bear arms is,
as a last resort, to protect themselves against tyranny in government.
					--Thomas Jefferson
-----------------------------------------------------------------------
