
If "I forgot" doesn't have as much credibility as you'd like, consider
this alternative.  Somewhere on the hard disk, duplicated a few times,
keep a 128-bit random number.  When the 128-bit digest of your
passphrase is computed, it is XORred with the random number before being
used as the key for your hard disk.  Writing random junk over the random
numbers makes the hard disk unreadable by anyone.

Now, if you were merely to *claim* that you have written random junk
over the XOR key, no-one would be able to tell whether or not you were
telling the truth.  This is (a) perjury, and (b) vunerable to
rubber-hose cryptography, but otherwise effective.
  __                                  _____
\/ o\ Paul Crowley   pdc@dcs.ed.ac.uk \\ //
/\__/ Trust me. I know what I'm doing. \X/  Fold a fish for Jesus!
