
-----BEGIN PGP SIGNED MESSAGE-----

Hi all..

Does anyone know of a UNIX utility allowing encrypted telnet sessions using
public-key? I'd like something so that nobody can snoop my password or
session text while I'm logging in remotely over the network.

Thanks

g.

- -------------------------------------------------------------------------
PLEASE REPORT UNSIGNED (HENCE UNAUTHORISED) MESSAGES PURPORTEDLY FROM ME,
SENT AFTER 22/04/93.                                gtf1000@cus.cam.ac.uk
- -------------------------------------------------------------------------


-----BEGIN PGP SIGNATURE-----
Version: 2.2

iQBVAgUBK9ZxMTQRcjh0adt3AQFHrwH9HwBPyWwr+/O+pEocO9glPOZ5odKHynW8
AJIiF6Tsm+YMqBwmVHoLm7bUb4JPybQanpkmz8tdd4tYuinSX68cVg==
=Gw7z
-----END PGP SIGNATURE-----
