
ld231782@LANCE.ColoState.Edu (L. Detweiler) writes:

>I'm quite astonished, shocked, and appalled at this serious frontal 
>assault on emerging American freedoms.  The Clinton administration 
>nor any other government agency has any legitimate role whatsoever 
>in regulating cryptography. To do so is tantamount to regulating 
>`acceptable' speech, and is blatantly unconstitutional. Perhaps we 
>should rename this year `1984' in honor of such an illustrious 
>proposal.  Let the Crappy Chip live in infamy, and the adminstration
>receive great shame and discredit for this bizarre misadventure.

IMHO, encryption is (also) protected under the SECOND amendment of
the Constitution of the United States.


>I am outraged that my tax money is being used to develop technology
>to restrict my freedoms far beyond reasonable measures.  The U.S.
>government will have my full uncooperation and disobedience on any
>serious threat to my liberties such as this, and I call on everyone
>with an interest in a sensible government to resist and defy this 
>proposal.  The administration does not seem to understand that they
>are merely a subservient instrument to implement the will of the
>public, and hence anyone involved in this proposal in this respect is 
>wholly negligent and remiss in performing their lawful duty.

I am not surprised that this administration is doing this.
I could have told you so.


>Cryptography is neutral technology. If everybody has strong 
>cryptography (including policemen, bureacrats, businessmen, 
>housewives, thugs and hoodlums), we have a sustainable 
>equilibrium.  Anything less is an unworkable anti-egaltarian 
>arrangement, intrinsically antithetical to American freedoms, and
>guaranteed to collapse under its own weight of inherent 
>impracticality. We don't need to compromise on issues of freedom.

Privacy has ALWAYS been something that has the effect of restricting
out ability to prosecute criminals.  We are supposed to have the
presumption of innocence.

I have the right to pull the curtains over my windows and close my
door, and the police may not come in.  If I perform a crim in my home,
they will have to find out by means other than simply looking.

Encryption is to my data as the window curtains are to my home.
Simple enough?


>For too long our government has demonstrated itself to be 
>increasingly hostile and a serious obstacle to economic vitality 
>and protecting Americans.

And yet the people vote for these people because they come out a lie
to them about promising to fix things.


>The administration has to be committed to leaving private 
>industries alone, esp. on this issue.  The government has no 
>legitimate role in regulating the content of communications.
>Law enforcement agencies must be prepared to forfeit their
>surveillance bludgeon; they are soon and inevitably to be 
>disarmed of it. 

You mean they might have to go back to actually WORKING to do their job?
Oh heavens.


>No such laws can be constitutionally sound, and this is equivalent
>to a veiled threat, which I don't appreciate.  This kind of 
>extortion tends to agitate me and others into radicalism. I will
>trade threats for threats, and violation for violation.

Perhaps the FIRST amendment.  Definitely the SECOND and FIFTH.


>If the administration did say this, it would find itself 
>impeached for reckless and outrageous disregard of essential,
>established, entrenched, and explicit constitutional privacy 
>guarantees. The administration would have no legal standing 
>whatsoever; such an action would be egregiously illegal and
>criminal, and wholly untolerated and disregarded by vast 
>segments of the population.

Unfortunately, the vast segments of the population are misinformed.
They just haven't appended -SR to the name of out country, yet.


>This is an outright Dingaling Denning lie.  The two aims of
>privacy and surveillance are intrinsically and fundamentally 
>incompatible, and you have to work for the NSA to think otherwise. 
>Americans are about to discover ways, through the use of technology, 
>to preserve their inalienable but forgotten freedoms that have slowly 
>been eroded away by an increasingly distant and unresponsive and 
>*unrepresentative* government.

I seriously doubt that the NSA thinks that privacy and surveillance are
compatible.  I doubt of any smart person in any other agency thinks
so, either.  The PROBLEM is that they simply hold PRIVACY to be of no
value at all.
-- 
| Phil Howard,  pdh@netcom.com,  KA9WGN         Spell protection?  "1(911)A1" |
| Right wing conservative capitalists are out to separate you from your MONEY |
| Left wing liberal do gooders are out to separate you from EVERYTHING ELSE!! |
+-----------------------------------------------------------------------------+
