
In article <1993Apr20.014135.24134@fsl.noaa.gov> bear@kestrel.fsl.noaa.gov (Bear Giles) writes:
>In article <C5pstr.Lu2@panix.com> dfl@panix.com (Danny O'Bedlam) writes:
>>      The algorithm is classified because a military contract (or similar
>>government equivalent to military) has been let for this "proprietary"
>>design that the Feds say that NSA developed.  Is there a patent?  Is that
>>patent publicly available?  My betting is that that too is classified.
>
>Unless there has been a _major_ change in the law, there's no such beast
>as a "classified patent."  Patents exist to encourage communications and
>develop the state of the art.

	Yes there is, the patent can be classified as secret.  I recently
	saw a patent from 1947 (dealing with nuclear weapons technology)
	that was only declassified in the last couple of years.  There
	is of course the problem of enforcing the patent.

>The same thing applies in civilian development: you can't patent something
>_and_ declare it a "trade secret."  However, you can (and should) mark all
>software (including proprietary code) "unpublished copyright" so that it
>ever does get exposed you still have some legal protection.

	This is absolutely right.

	Alec Chambers
