Distribution: inet
Message-ID: <1r6j3t$14m@travis.csd.harris.com>
References: <C5vMF3.MBt@murdoch.acc.Virginia.EDU>
NNTP-Posting-Host: amber.ssd.csd.harris.com
X-Newsreader: TIN [version 1.1 PL8]

Lawrence C. Foard (lfoard@hopper.Virginia.EDU) wrote:
> In article <1993Apr22.065357.9667@cs.aukuni.ac.nz> pgut1@cs.aukuni.ac.nz (Peter Gutmann) writes:
> [article deleted]
> >
> >Just doing a quick reality check here - is this for real or did someone
> >invent it to provoke a reaction from people?  It sounds more like the
> >sort of thing you'd have heard, suitably rephrased, from the leader of a 
> >certain German political party in the 1930's....
> It sounds like a joke (but then the war on drugs has always been a joke...).

I remember seeing it several months ago, and it was marked as a joke.
Funny how things circulate!
--
Kenneth L. Beal, Jr.  kbeal@amber.ssd.csd.harris.com | Use OS/2 2.1! :-) often.
"Does Pavlov ring a bell?"               - NLP tapes | Learn.  Keep moving.
"Street person my responsibility."   -  Indigo Girls | Better yourself.  Fnord.
"One man gathers what another man spills."   -  Dead | <> Opinions are mine. <>
Is YOUR religion BATF-approved?                      | pro!=con; progress != 
