
In article <2076@rwing.UUCP> pat@rwing.UUCP (Pat Myrto) writes:
>I think this is no accident.  It comes from the same philosophy that
>the government rules/controls the people, not the people controlling
>the government, that the unconnected citizens are not sophisticated enough
>to know what is best for them, so the government must tell the people
>what they need or do not need ... "we know best...".  And the idea that
>that a commoner can defend himself against government eavesdropping
>or unlawful attack is totally unacceptable to people with this outlook.
>
>
>Combine this all with pushing for national identity cards with 'smart
>chips' to encode anything they please (internal passport) under the
>guise of streamlining the State People's Health Care System, and with
>(you can be certain) more jewels yet to come, and one sees an extremely
>ominous trend.  So what if "1984" will be ten years late... it still is
>turning out to be an amazingly accurate prophecy... unless a LOT of
>people wake up, and in a hurry.
>
>One should ALWAYS have every red warning light and bell and danger flag
>come up when the government seeks to set itself apart in regard to
>rights, etc.  from the unconnected/unprivileged citizen (or should we
>now be saying 'subject' instead?)...  Why SHOULDN'T the average person
>have a good, secure system of data security, not dependent on nebulous
>'safeguards' for maintaining that security?  Why SHOULDN'T the average
>person be able to defend himself from an agency gone rogue?  0I am sure
>the Feds could break into any data they really wanted to (but it would
>take some WORK), and using the same logic, one should not be allowed to
>have a good safe, unless a duplicate of the key(s) or combination are
>submitted for 'safekeeping' by the government?  I don't really see a
>difference, philosophically.  Encrypted data sure won't evaporate, not
>with such high-tech tools as a TAPE RECORDER...
>

The average amerikan today seems to think that the government should be
able to eavesdrop on everyone (else).  Opinion polls show that most
people belive the Bill of Rights to grant too much freedom to people,
when it is not identified as such (BTW, if anyone knows of a cite for that,
I'd love to have it).  Not only does this mean that these people are 
willing to give up everyone (else's) rights, they don't even know what 
the Bill of Rights actually says.

How can we show the average person (not the average USENET reader) that
people are actually entitiled to these rights?  So many people don't
care if the government is taking more and more control of us all, a little 
at a time.  

If there was some sort of awareness of what the government is trying
to do by a majority of the US population... Just think about what
could be accomplished - but there are so many that trust, unthinkingly,
in whatever the media and government tell them.
