
In article <a_rubin.735496128@dsg4.dse.beckman.com>
a_rubin@dsg4.dse.beckman.com (Arthur Rubin) writes:

>
>I wouldn't think so.  Asking people to trust a secret algorithm seems
>unsound to me.

Maybe so, but it's quite common. There are millions of Macintosh users who
have no idea what's in Apple's patented ROMs. Many have modems connected.
How do you know all your business secrets aren't being stolen? Answer:
1. Because you trust Apple;
2. Because if any such attempt, however sophicsticated, came out, it would
destroy Apple's credibility forever.

In the Clipper case, a representative body of experts is going to be allowed
to audit it, and we'll have assurances (maybe even from the President) that
other than the escrowed keys there are no back doors. While some may not
have confidence in that (I am not among them), it's a lot more assurance
than we get for many things we routinely trust in everyday life.

David
-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


