
In article <1993Apr22.185330.20976@zip.eecs.umich.edu> dmuntz@quip.eecs.umich.edu (Dan Muntz) writes:
>In article <strnlghtC5wC3z.Erw@netcom.com> strnlght@netcom.com (David Sternlight) writes:
>>psionic@wam.umd.edu, whose parenthesized name is either an unfortunate
>>coincidence or casts serious doubt on his bona fides, posts a message in
>>which he seems willing to take the word of a private firm about which he
>>knows little that their new encryption algorithm is secure and contains no
>>trapdoors, while seemingly distrusting that of the government about clipper.
>
>Will someone please post the David Sternlight FAQ to alt.privacy.clipper before
>someone unfamiliar with him takes him seriously and starts yet another
>flame fest?
>
>  -Dan
>


Hello. I am the David Sternlight keeper of the FAQ. Unfortuantely I cannot
find it at the present time.

From the original FAQ:

Question: Does anyone take David Sternlight serious?

Fact: No one takes David Sternlight serious. They review his opinions and
in most cases immediately discard them or jerk them over to
alt.fan.david-sternlight which actually should be alt.flame.david-sternlight.

A photograph of David Sternlight for the curious:



                         |\/\/\/\|
                         |       |
                         |  (o)(o)
                         C       _)           David Sternlight
                          |  ,___|            Net.Police
                          |    /              a.k.a. PROUD
              _0--------/\/----\/\-------0_   DICK OF
             /         /0 \----/ 0\        \  THE INTERNET
            /     |      \ \||/ /     |     \
           /     /|DAVID    ||  POLICE|\     \
         _/_____/ ||     ]  ||  | [#] || \_____\_
        |_______/ |\____/   ||  \__*_/| \_______|                    


Question: Why does David continue to relate mis statements regarding
encryption and other topics?

Fact: David Sternlight has a chemical imbalance of the right side of his
brain.



-- 
Martin Hannigan    :       Twisted Pair Consulting       : 617-623-3534
Mac                :         IBM PC & Mainframe          : UNIX
