Distribution: na
Message-ID: <4fplPDH0BwwbEDweNJ@transarc.com>
References: <1993Apr22.134214.18517@rick.dgbt.doc.ca>
NNTP-Posting-Host: po3.andrew.cmu.edu
In-Reply-To: <1993Apr22.134214.18517@rick.dgbt.doc.ca>

jhan@debra.dgbt.doc.ca (Jerry Han) writes:
> Somebody asked me what was wrong about overreacting in cases such as this.

That was probably me.
I meant only that nobody has overreacted yet.  It seemed to me that
Jerry was suggesting that people are currently overreacting, and I 
vehemently disagree.  I see a lot of talk, but not much action.
I see now that I misunderstood Jerry's position.

> The reason is very simple:  How many people do you want to die in a riot? 
> In a new Civil War? 
>
> Everybody is jumping up and down and screaming about it, and I'm worried
> that people are going to reach for their hammers and rifles before their pens
> and paper.  

Not this bunch.  They'll just bitch on the Net for a while, and 
then go back to lurking.

> Can people work within the system before trying to break it?  Examine your
> history books, and find out how many armed revolutions led to Democratic
> (or Democratic style) governments.  I think you'll only find one in over
> five thousand years of written history.

Actually, it's not quite that bad, but it's close.

Look, we (collectively) have the power to throw the bums out, but we
don't use it.  We clearly don't need to go burning things down, but we
clearly do need to throw at least some of the bums out.
Unfortunately, the bums have learned to target only small groups of
people at a single time, so the masses won't react and throw them out.
Eventually, the masses will react, unless the bums cease their
relentless encroachment on liberty and despoilment of the economy.
The sooner it happens, the less the damages will be.  I don't want to
live in a war zone, either -- I want to see the bums thrown out before
they do some *real* damage.

Lyle		Transarc		707 Grant Street
412 338 4474	The Gulf Tower		Pittsburgh 15219
