NNTP-Posting-Host: math34.gatech.edu
In-reply-to: kadie@cs.uiuc.edu's message of Thu, 22 Apr 1993 21:39:44 GMT

In article <C5wMu9.MqJ@cs.uiuc.edu> kadie@cs.uiuc.edu (Carl M Kadie) writes:
   strnlght@netcom.com (David Sternlight) writes:

   [...]
   >The Attorney General publishes the number of court-ordered taps each year.
   [...]

   I believe you are mistaken. I don't believe the AG publishes the
   number of state wiretaps.

   - Carl

   -- 
   Carl Kadie -- I do not represent any organization; this is just me.
    = kadie@cs.uiuc.edu =

Hmmm.... now if we could have *3* keys kept in escrow, with one of the 
groups keeping a key being the government, then the states would need
federal permission to run a wiretap.... interesting possibility:-)


Neil
