
In article <1r4vo3$koj@access.digex.net> steve-b@access.digex.com (Steve
Brinich) writes:

>  I suspect that the decisive element in the political battle will be the
>FUD (Fear, Uncertainty, Doubt) factor.
>  If the people who would be end users of the Cripple Chip hear of the whole
>debate only vaguely -- the government says it's solid; other people in the
>field say it's Swiss cheese -- the balance of doubt could shift against the
>Feds.  Any attempt to limit other forms of encryption could then be presented
>as the government covering its own butt by protecting its poor product from
>superior competition.
>  Comments?
>
Since you asked, the above is a bit inaccurate. More accurate is that the
government says its solid, other people in the field who might be able to
find out haven't yet done their review of the chip design, and there's been
a lot of wild speculation and guesswork from those with little information
that it might be Swiss cheese.

David


-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


