
hIn article <Apr22.185314.14420@yuma.ACNS.ColoState.EDU>
ns111310@LANCE.ColoState.Edu (Nathaniel Sammons) writes:

>1) I think that most of us can afford a stamp and an envelope, and the
>cost of printing out a letter.
>
>2) If some kind soul out there would write a letter, and upload it to 
>the net, everyone could capture it, print it out, and snail-mail it
>out to their local congressional critter.
>
>BTW>> I'm working on one.

Far more effective than mass mailing of a standard letter (this is taken
usually to represent one pressure group) is a set of individual letters.

Perhaps Nathaniel Sammons or someone else would like to prepare a set of
"talking points" from which individuals could compose their own letters.

-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  
