

Some of the messages here seem to reflect the view that the government is
listening in on everything and one will have to hide one's clipper messages
somehow if non-escrowed crypto goes away.

A little perspective might be in order.

The number of court ordered wire taps is pretty low. Law enforcement has to
present pretty good evidence to get even that limited number of
authorizations.

Thus the overwhelming majority of conversations are neither tapped nor
recorded by the government, and for that to happen they have to:
a) Have a pretty good reason, with evidence;
b) Use this sparingly on highest priority "pretty good reasons."

Though the system may be imperfect, it is a long way from the horror stories
some here seem to believe or anticipate.

-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


