
brad@optilink.COM (Brad Yearwood) writes:
>If Clipper comes to cellular phones along with legal proscriptions against
>using other cipher systems on these phones, a new and potentially dangerous
>class of crime is created.
>
>Criminals who very badly want inscrutable tactical communications (specifically
>the terrorists and drug dealers who proponents of key escrow cite as threats)
>will be highly motivated to steal the cipher phone of a legitimate user, and
>to kill this person or hold them hostage so discovery of compromise of the
>device will be delayed.

You obviously haven't read the information about the system. The chips
put out serial number infomation into the cypher stream to allow
themselves to be identified. The system does not rely on registering
people as owning particular phone units.

I am against the proposal, but lets be accurate in our objections.

--
Perry Metzger		pmetzger@shearson.com
--
Laissez faire, laissez passer. Le monde va de lui meme.
