In-Reply-To: strnlght@netcom.com's message of Mon, 19 Apr 1993 05:38:45 GMT

In article <strnlghtC5puCL.6Kp@netcom.com> strnlght@netcom.com (David Sternlight) writes:
> In article <Apr18.204843.50316@yuma.ACNS.ColoState.EDU>
> holland@CS.ColoState.EDU (douglas craig holland) writes:


>>	Let me ask you this.  Would you trust Richard Nixon with your
>>crypto keys?  I wouldn't.

> I take it you mean President Nixon, not private citizen Nixon. Sure.
> Nothing I'm doing would be of the slightest interest to President Nixon .

Mr. Sternlight, your naivete and historical ignorance is appalling.

[ History lesson detailing 1968-74 deleted. ]
--
=== Mike Schmelzer,  mjs@genetics.wisc.edu, (608)262-4550. Finger for PGP.
=== "People didn't riot the minute they saw that film.
=== They waited on justice. Which never came." - Ice T.
