
In article <strnlghtC5wJAG.46L@netcom.com> strnlght@netcom.com (David Sternlight) writes:
>
>Doug Holland claims Tom Clancy has provided the recipe for nuclear bombs.
>Clancy himself says he has omitted certain crucial steps. Further, how do we
>know Clancy knows, rather than repeating what he's read or been told in the
>unclassified domain?
>
Tom Clancy omitted these key steps to try to prevent groups of people from
building a nuclear bomb.  However, he asserts that you can find these key
steps in any university library.  The main point of _Five Minutes To Midnight_
is that it is impossible to prevent the proliferation of nuclear weapons,
since it has become easy to acquire the knowledge to build one, and fissible
materials are nearly impossible to control.  Read this article, or better
yet, run to your library yourself and dig up some stuff on constructing a
nuclear weapon.

Doug Holland

-- 
|  Doug Holland                | Anyone who tries to take away my freedom  |
|  holland@cs.colostate.edu    | of speech will have to pry it from my     |
|  PGP key available by E-mail | cold, dead lips!!                         |
