Distribution: world
Message-ID: <1r7s4cINNjud@twain.ucs.umass.edu>
NNTP-Posting-Host: twain.ucs.umass.edu

I just signed up for this group, so I hope I'm not missing something
in a FAQ, but I'm looking for a good introduction to the mathematics
of encryption -- particularly DES and Public-Key, though others would
be interesting also.  Probably a good library could help me out, but I
thought it might be even easier if I could obtain a nice article
entirely electronically (besides, I have this rather *rational* phobia
of libraries for reasons stemming from this "dissertation" thing
hanging over my head :-)).  
	I have a basic knowledge of mathematics... number-theory is a
bit unfamiliar to me, but I've had a few graduate-level math courses
in some other areas; anyway, I'm not a complete novice to the field.
So probably something aimed at a basic graduate introductory level
would be about right.  Something, anyway, which is more specific than
"a really big prime number is generated to code the message".
	If someone knows of a good text available by ftp (or gopher),
or would like to email me one... please let me know.  I'll probably keep
reading this group; but it would be nice if you would email me at the
same time, so I don't miss it.

Thanx, Lulu...
-- 
      _/_/_/ THIS MESSAGE WAS BROUGHT TO YOU BY: Postmodern Enterprises _/_/_/ 
     _/_/    ~~~~~~~~~~~~~~~~[quilty@philos.umass.edu]~~~~~~~~~~~~~~~~~  _/_/ 
    _/_/  The opinions expressed here must be those of my employer...   _/_/ 
   _/_/_/_/_/_/_/_/_/_/ Surely you don't think that *I* believe them!  _/_/ 
