
I have been scanning and trying to read the articles in the sci.crypt area,
but what do I get?   SURPRISINGLY, the blurb comes upon the screen " file xxx
has either been cancelled or expired.       Now I ask you, If it expired,
wouldn't it be out of the available file cache?
I am 32 and not a paranoid, but the older I get, the greater my cynicism of
both federal and state governments becomes.    
The censorship  of this Internet (and it is no less than censorship [stupid me, it's the GOVT.])
is ridiculous.  The Japanese have far outstripped our ciphertechnology,  and 
our government is now, before your very observant eyes, trying to force the
"crypto standard" onto a framefork where the "standard" is now an ancient
relic in terms of modern Japanese security techniques.


Now, I pose the question: Why censor folks on the net and send the warning
shown above ("cancelled or expired") when it would be wiser to not let people
see the post at all??


Which Article of the Constitution gives me the right of revolution if things
seem to be going cockeyed??


Hmmm...
-- 
Peter G. White, President, Synthesis 93 Inc.
Milwaukee, Wisconsin, U.S.A.  
Peter.White@mixcom.com
