
In article <1993Apr20.054308.15985@Celestial.COM> bill@Celestial.COM (Bill Campbell) writes:
>In <strnlghtC5p7zp.3zM@netcom.com> strnlght@netcom.com (David Sternlight) writes:
>
>:In article <Apr18.194927.17048@yuma.ACNS.ColoState.EDU>
>:holland@CS.ColoState.EDU (douglas craig holland) writes:
>
>:>Note that measures to protect yourself from
>:>TEMPEST surveillance are still classified, as far as I know.
>
>:I think this to be inaccurate. One can buy TEMPEST equipment commercially.
>:Even Macs.
>
>Sure you can buy a TEMPEST approved Mac -- if you have enough
>money.  I haven't had any reason to look at this type of pricing
>for about 10 years, but a TEMPEST rating in 1982 would raise the
>price of a $2,495.00 Radio Shack Model III to something around
>$15,000.00.
>
Or just dig a deep enough hole in the ground. 50 feet should do it.


-- 
redsonja@olias.linet.org     \\\RS///     Self possession is 9/10 of the law.
Alien: "We control the laws of nature!" | "How come when it's human, it's an
Joel: "And you still dress that way?"   | abortion, but when it's a chicken, 
(MST3K#17 - Gamera vs Guiron)           | it's an omelet?" - George Carlin
