
In article <1993Apr21.154122.13015@csus.edu> sphughes@sfsuvax1.sfsu.edu (Shaun P. Hughes) writes:
>In article <1r3jgbINN35i@eli.CS.YALE.EDU> jgfoot@minerva.cis.yale.edu writes:
>>
>>Perhaps these encryption-only types would defend the digitized porn if it
>>was posted encrypted?
>>
>>These issues are not as seperable as you maintain.
>
>Now why would anyone "post" anything encrypted? Encryption is only of 
>use between persons who know how to decrypt the data.

You mean something like Uuencode? It isn't super crypto, but it is encrypted.

Scott


-- 
Scott Moir  /  Satyr on IRC    ______ # "There's really only one requirement 
smoir@world.std.com            \ \/ / #  for a Prophet, and you've got it."
B4 f t+ w g k+(+!) s+ m r p+    \/\/  # "What's that?"
Also: pentangl@ursa-major.spdcc.com   # "A mouth." - 'God' to J.R.'BoB' Dobbs
