
In article merlin@lerami.lerctr.org (David Hayes) writes:
>In article amolitor@nmsu.edu (Andrew Molitor) writes:
>>If you can get it for a buck, 2nd hand, it must be true, eh? I'm pretty
>>sure the NSA is supposed to, among many other things, provide high-quality
>>cryptosystems to a variety of places. I don't recall reading anywhere
>>reliable that they're supposed to:
>>
>>	1) Monitor my phonecalls.
>>	2) Monitor usenet.
>>	3) Provide only cryptosystems they can easily crack.
>>	4) etc etc.
>>
>>	This is not to say that they *don't*, they might. But you don't
>>know that they do, and you have no evidence that they do, for almost
>>all values of you. It follows, therefore, that for most values of 'you',
>>your claims about the NSA border on paranoia.
>>
>>	Andrew
>>
>
>OK, Andrew, I'll provide some evidence. A friend of mine worked for an
>electronics manufacturer on with a west-coast office. They routinely sold
[story deleted]

Let me give you another story that actually happened to ME.  We sell
communications boards that use a 68000.  They used to be high tech. Our
agent in the UK sold a system to a company in CH which packaged it in a
product for CZ (London-Bern-Prague).  I telexed the Brits and told them
the Swiss need to pass export paperwork through the US as, at the time,
you needed an export lisence for these systems.

Now I knew the NSA was watching this traffic (just like they are watching
THIS traffic.)

And what do you know... two weeks later an agent of the US government shows
up in my office to remind me if we or our agents sold systems into the Evil
Empire, we had better make sure the export lisences were handled properly.

He was part of a FIVE man office in COLUMBUS OHIO!! who did this stuff
based on sources he could not reveal. (I assume most of the time these
guys sat around the office with their thumbs up their ass as there isn't
that much stuff coming out of Columbus :)

Wow, the electric utility in Prague sure is a big worry for these folks :)

The point is, we have created a giant bureaucracy (NSA) with a budget
bigger than the CIA's who, like all bureaucracies, fill their time looking
for things to do.  The Evil Empire is gone.  The NSA is not.  They will do
something to fill their time and justify their budgets.  (I just wish they
too would sit around with their thumbs up their ass... but that is too
much to hope for... they will spy on us and do things like skipjack and
subvert people like Dorothy Denning.)  Sigh...
-- 
 Information farming at...     For addr&phone: finger             A/~~\A
 THE Ohio State University  jebright@magnus.acs.ohio-state.edu   ((0  0))____
      Jim Ebright             e-mail: jre+@osu.edu                 \  /      \
                          Support Privacy: Support Encryption      (--)\      
