
In article <artmel.735538777@well.sf.ca.us>,
   artmel@well.sf.ca.us (Arthur Melnick) writes:
>
>     In order to get export approval for SECOM/NEA, it was
>necessary to go through NSA and to reveal to them the details of
>the program and algorithm.  This was done only AFTER we had a
>finished product to submit.

    . . . . .

>     With the encryption algorithm approved for export, we set

Please don't be insulted, but based on this I would say that your
encryption algorithm is very likely not worth the paper it's printed
on.  If the NSA gave export approval, that means they felt confident
that they could crack it -- that's their JOB, mandated by LAW, and
I'm sure they believe in what they do.  If they gave export approval
to an encryption algorithm which they weren't confident of being able
to crack, they would be derelict in their sworn duty to monitor foreign
communications for US national security related material.

Just because many (most?) of us think that the government and the spooks
are pugnacious slimeballs is no reason to lose sight of the fact that
they do their jobs to the best of their ability, and further that said
ability is rather high.  I hope that one day we can make them all
obsolete....... but until then, we have to cope with their existence.
Export approvals are one thing they do that we can learn a lot from,
for example.

--
  Robert Bickford        /-------------------------------------\
  rab@well.sf.ca.us      | Don't Blame Me: I Voted Libertarian |
                         \-------------------------------------/
