
psionic@wam.umd.edu (Haywood J. Blowme) writes:
> Additonally I spoke with Mr. Melnick about their algorithm. He couldn't tell
> me much about their new agorithm because it hasn't been patented yet.
[...]
> Right now the company is afraid that the new clipper chip will put them out
> of business. This is a very real possibility. So they really need help in
> stopping the clipper chip from becoming a standard.

If they're planning on patenting an algorithm, then I hope they go out of
business as quickly as possible.  And you can tell them I said that.

I'm sure many other readers of these newsgroups will agree, too.


mathew
