
In article <sfpzMNz0BwwbMDwhUC@transarc.com> Lyle_Seaman@transarc.com writes:
>martin@world.std.com (Martin J Hannigan) writes:
>> Hello. I am the David Sternlight keeper of the FAQ. Unfortuantely I cannot
>> find it at the present time.
>
>Cool it, will you?  Let people form their own opinions.
>Even Mr. Sternlight might be right sometime, and you guys
>are setting things up so that the only way he can regain 
>any credibility is to renounce his previous statements and
>move towards the mainstream of net.opinion.  This does not
>bespeak tolerance, IMO.
>
>>                          C       _)           David Sternlight
>>                           |  ,___|            Net.Police
>
>Indeed...  
>
>Lyle		Transarc		707 Grant Street
>412 338 4474	The Gulf Tower		Pittsburgh 15219


Hopefully, he doesnt take it personal...
-- 
Martin Hannigan    :       Twisted Pair Consulting       : 617-623-3534
Mac                :         IBM PC & Mainframe          : UNIX
