Distribution: inet
Message-ID: <23APR199312294241@zeus.tamu.edu>
References: <1993Apr22.043233.8855@uc.msc.edu> <Apr22.185314.14420@yuma.ACNS.ColoState.EDU> <1993Apr22.194121.25386@nynexst.com> <1993Apr23.153320.4568@henson.cc.wwu.edu>
NNTP-Posting-Host: zeus.tamu.edu
News-Software: VAX/VMS VNEWS 1.41    

n9045178@henson.cc.wwu.edu (Sean Dean) writes...

[other 2 posts deleted]

|I've heard he doesn't read alt.fan.rush.....
|But I have no idea of a Compuserve e-mail address...

Does anyone have Rush Limbaugh's e-mail address?  Is there anyone out there
on Compuserve who might be able to look it up or otherwise find it?
Maybe it would be impossible, but I thought I should at least ask...

               Mr. Weather / r1b6116@zeus.tamu.edu / Ken Blair
