NNTP-Posting-Host: fred.bbn.com

rsilvers@nynexst.com (Robert Silvers) writes:
|>>	Send something to Rush Linbaugh about Clinton taking away our right
|>>to privacy and how if the govt. standard takes off, only people with lots
|>>of money (drug dealers) will be able to justify DES stuff.  He will slam
|>>Clinton for this on the air.

He'll slam Clinton for anything at all on the air.  I just do not
understand why he remains so popular.  He'll take a piece of video of
Clinton walking along; find a frame in which Clinton wrinkles his
nose, say; freeze on it and blow it up full screen; and then rant for
five minutes on how no one could possibly trust someone with such a
face and such beady greedy little eyes.  I've seen this on his TV show
(it was around the time of the inauguration).  Can anyone call this
stuff legitimate (I hate to say "informed") commentary?  How can
anyone with half a brain in his or her head[1] continue to watch
it[2]?

The American TV-watching (and I guess radio-listening) public never
ceases to amaze me.

	/J

[1] Oops, have I just inadvertently answered my own question?

[2] I myself only see it when I run across it every couple months when
    channel-surfing late at night; the longest I've been able to stand
    him was about 10 minutes.

(Apologies for stripping the alt.fan.rush groups from the Newsgroups
line; the software here apparently rejects anything with groups we
don't carry, and we don't carry those.  Also I removed sci.crypt from
followups.)

=
Nets: levin@bbn.com  |  "There were sweetheart roses on Yancey Wilmerding's
POTS: (617)873-3463  |  bureau that morning.  Wide-eyed and distraught, she
              N1MNF  |  stood with all her faculties rooted to the floor."
                     |					-- S. J. Perelman
