Distribution: world
Message-ID: <1r9dbd$k72@largo.key.amdahl.com>
Reply-To: kliegel@key.amdahl.com
NNTP-Posting-Host: canary.key.amdahl.com

I came. I lurked. I read the FAQ.

Now having purchased the recommended books, and having taken to heart the advice that
one knows nothing about crypto without having done a stint as a cryptanalyst, I would like
to correspond with people interested in cryptology.

I am working on implementing the cryptanalyst's workbench example in Booch's OOD with
Applications. I hope to start sending ciphers back and forth so each of us can practice cracking
them.  I would like to start with simple Ceaser's ciphers and progress roughly according to
David Kahn's book. Of course I would be interested in general discussions and math also.

I hope to have some foriegn correspondants so that we can test the response time of the
"men in the suits" I've been hearing so much about. Unfortunately as a product of the American
education system I only know English.

Looking forward to any and all responses.

James
---
======================================================================
James M. Kliegel
kliegel@key.amdahl.com                                  (510) 623-3148
======================================================================

