
bear@tigger.cs.Colorado.EDU (Bear Giles) writes:
>I wish them luck in figuring out who "I" am based on that information.

>(They can probably figure out I'm liberal, with a technical degree
>but humanistic interests, from a common thread throughout my posts.
>But that describes a fair portion of the users of Internet).

Sounds like you are the brother of sibble to me. <hey that wasn't
nice> {Oh shut up, I'm posting now} [Both of you pipe down, or I
will take control of the arms and sock you in the mouth]


