
Paul Robichaux (robichau@lambda.msfc.nasa.gov) wrote:
: 
: As a private citizen, I would feel much more "secure in my person and
: papers" knowing that an organization committed to individual civil
: liberties- the ACLU and the NRA come to mind- was safeguarding half of
: my key. Both the ACLU and the NRA are resistent to government pressure
: by the simple expedient fact that they are not supported, funded, or
: overtly controlled by the government.
: --------------------------
Thats one problem that has so far been overlooked. These two escrow
agencies will have to create a secure database and service the
input and output of Keys. Who pays for this? If they refuse an
illegal request from some congressman to deliver a key can their
budget by cut to punish them? Will congress be forced to fund
them forever?

The problem is that laws can change. Congress may pass a law setting
up an escrow agency with instructions that keys are private. Some
future congress may change that law. Suppose pre-nazi Germany had
a clipper system. Do you think the escrow agencies would have
told Hitler that he could not have the keys without a valid 
court order?

In effect you must set up escrow agencies as a fourth branch of
the goverment and isolate them from any outside interferance. 
They will be able to directly tap into Federal funds with no
accountability to anyone except through a court challenge.

John Eaton
!hp-vcd!johne


