
In article <strnlghtC5yBKA.Dp5@netcom.com> strnlght@netcom.com (David Sternlight) 
brings up the issue of how the escrow agent will be paid, and the fact
that the government had financial leverage if they don't cooperate.
It's an important issue, especially if one of the escrow agents
decides they'd rather stop offering the service. 
I assume that if the escrow agent isn't the government,
then the contract for providing escrow service would include some
termination clause like returning the keys.

>   The easiest way is a user fee for each clipper chip manufactured. 
>   This makes the funding separate from government.

But who's the user paying the fees here, and what's the service?  
If the user is the government, then the funding's not separate from the government.

If the user is the buyer, what's the service?  
Keeping the key for me?  No thanks - I don't need, and won't buy their service!
Not telling everybody my key?  Sounds like blackmail!

If the user is the manufacturer, does the user have a choice about buying?
The alternative is to just generate the key and not escrow it, which is fine -
I'd certainly pay more for this kind of key than an escrowed key!

Face it, the escrow provider is providing a service the users don't want.
The only people who want it are the government, not the users.
What you're really talking about is either the government paying for
the service, up front or per-year, either from general taxes,
or from a special direct tax on wiretap chips, or on an indirect tax
(forcing the manufacturer to pay the fee to the escrow agent.)

I hope the escrow people have no way of finding out your name from
your serial number, especially if the escrow is a government agency.

Here in New Jersey, we have lots of people willing to provide that
sort of services for user fees.  There are people willing to keep your
store from burning down for a small monthly fee, though sometimes people
refuse to pay and discover that the service really was effective.
If you go to a baseball game at Yankee Stadium, there are people who
will watch your car in the parking lot for a small user fee.
Something could scratch the paint, after all.
And what a shame if your Clipper key got out!
--
#				Pray for peace;      Bill
# Bill Stewart 1-908-949-0705 wcs@anchor.att.com AT&T Bell Labs 4M312 Holmdel NJ
#	              No, I'm *from* New Jersey, I only *work* in cyberspace....
# White House Commect Line 1-202-456-1111  fax 1-202-456-2461
