NNTP-Posting-Host: stein2.u.washington.edu

strnlght@netcom.com (David Sternlight) writes:


>Some of the messages here seem to reflect the view that the government is
>listening in on everything and one will have to hide one's clipper messages
>somehow if non-escrowed crypto goes away.

>A little perspective might be in order.

>The number of court ordered wire taps is pretty low. Law enforcement has to
>present pretty good evidence to get even that limited number of
>authorizations.

>Thus the overwhelming majority of conversations are neither tapped nor
>recorded by the government, and for that to happen they have to:
>a) Have a pretty good reason, with evidence;
>b) Use this sparingly on highest priority "pretty good reasons."

>Though the system may be imperfect, it is a long way from the horror stories
>some here seem to believe or anticipate.

>-- 
>David Sternlight         Great care has been taken to ensure the accuracy of
>                         our information, errors and omissions excepted.  

	Again we have the trust in government problem here. Members of 
Mr. Sternlight's generation trust the government to a degree which
members of my generation find ridiculous. I would suggest that Mr. Sternlight
read about the COINTELPRO program, or about J. Edgar Hoover, or about
the wire-tapping of Martin Luther King, then, after he has digested this
information he can ponder the fact that while the government does not
tap every conversation that they have a record of tapping many conversations
that they have no right to, even under their own laws. Given the long
history of members of the US government ignoring the laws that apply
to them, it is no wonder that so many people in here sound so paranoid, and
given the fact that it is often difficult or impossible to punish these
individuals once they are discovered, it is no wonder that so many people
in here have so little faith in the escrow proposal for Clipper.




Jamie Jamison
