
jhan@debra.dgbt.doc.ca (Jerry Han) writes:
>As one of the happily sleeping people, I would just like to ask this->
>aren't people just slightly overreacting to this?  Or are we all of a
>sudden going to draw parallels to Nazi Germany and Communist Russia?
>
>The point of the matter is that; yes this is a serious problem.  But it is
>not the end of the world.  Guess what?  We're doing something now you
>can't do in a Communist country or Nazi Germany.  We're complaining about
>it, (or rather, you're complaining about it) and nobody is shooting at us.  

We would like to keep it that way. Thats the point. By reacting
strongly and forcefully now, we will assure that we continue to remain
free. You cannot overreact to a threat like this. The worst that
happens if we overreact is that we waste time and effort. The worst that
happens if we underreact is tyranny. I prefer overreaction myself.

>GUESS WHAT PEOPLE?  You live in one of the few countries in the world
>where a person can complain without getting shot at.  

Doesn't that tell you how precious and hard to maintain freedom is?

Only through centuries of overreaction have we managed to maintain
ourselves in this state of even moderate freedom. I suggest that
overreacting now and in the future is a good thing.

--
Perry Metzger		pmetzger@shearson.com
--
Laissez faire, laissez passer. Le monde va de lui meme.
