
What is the reason for the push on clipper?

Two days after the lead story here in the Mercury Times (murky news)
there was another article on industrial espionage by the french.

Someone had said what can it hurt to allow the government to have
continued access to our communications, they already have it.  The
problem is that, yes the do have access, and probably more than
we realize.  The government wants exclusive access to communications
intercept here in the united states, cutting out other access detrimental
to the national security (tm).

I also doubt that a certain3 letter agency, that originated the encryption
algorithm and the chip designs needs to have anything to do with the 
escrow system to continue their intercept effort.  

Better yet, who owns the company doing the programming?

