
In article <1993Apr21.222016.18990@leland.Stanford.EDU>, arc@leland.Stanford.EDU (Andrew Richard Conway) writes:
> I must protest your "...in a Communist country". How do you know?
> There haven't been any, and are unlikely to ever be any. In some Socialist
> dictatorships, you can't, whilst in some socialist democracies
> (such as France or Australia)
> you can. Of course, some people may disagree about France & Australia being
> socialist...
> 
> >it, (or rather, you're complaining about it) and nobody is shooting at us.  
> 
> Yet.
> 
> >GUESS WHAT PEOPLE?  You live in one of the few countries in the world
> >where a person can complain without getting shot at.  
> 
> In some circumstances. I was at a public meeting last night (in the USA), where
> a protester, who was very nice and calm, and just said before the
> speaker started to beware of his opinions, was forced out of the meeting by
> two armed policemen.
> 
> There are a lot of things that one cannot do in the USA. You may not
> notice them, but as an Australian visitor, I notice them.
> 
> 
> Of course don't over react --- but don't under react.
> 
Thank you Andrew.  Not only for the firm rebuttal, but for understanding the 
difference between communism and socialism (even though this is off topic).
Why do people just not understand that just because all those pretty songs about
the land of the free and so on sound nice, that they may not be true?
Take off those rose colored glasses and get a clue (to use two of the better 
cliches around)
thanks you again
jamie
