
About 50 people so far have asked, "Once the FBI gets your Clipper keys,
won't they be able to read all your future and past traffic?"

There has been no response from NIST, NSA, Ms. Denning, Mr. Hellman, or
anyone else who might be able to give us an authoritative answer.
This is troubling.

Didn't NSA think about this?  Or is it a feature, and they thought we
wouldn't notice?

I would have thought that by now they would have responded with something
of the form, "Well, that won't be a problem because ...."

Very curious.

Lynn Grant
