
In article <1r9vouINN2tv@shelley.u.washington.edu> niteowl@stein2.u.washington.edu (Jamie Jamison) writes:


>	Again we have the trust in government problem here. Members of 
>Mr. Sternlight's generation trust the government to a degree which
>members of my generation find ridiculous. I would suggest that Mr. Sternlight
>read about the COINTELPRO program, or about J. Edgar Hoover, or about

You should read the history. It was Hoover who stopped Nixon's COINTELPRO
dead in its tracks because he said it was unconstitutional. They tried to
get around him every way they could.

Despite other things he may have done, for this alone, Hoover saved the
Constitution.

David

-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


