
I forwarded an old posting about CELP speech compression:

	In case you'd like to experiment with CELP, you can obtain a software
	implementation of the 4800 bps Fed Std CELP coder for free:

	The U.S. DoD's Federal-Standard-1016 based 4800 bps code excited linear
	prediction voice coder version 3.2 (CELP 3.2) Fortran and C simulation source
	codes are now available for worldwide distribution at no charge (on DOS
	diskettes, but configured to compile on Sun SPARC stations) from:

I've since been told that the source of this is on cygnus.com
in /pub/celp.speech.tar.Z

I'm not in a position to; any Sun tcp/ip gurus out there who think they
can marry this with netfone by the end of the week? ;-)  Seriously.  I
think someone with real net access and two sparcs could have this running
by the end of the week.  Then we ask the pgp guys to add a bytestream
crypto filter.  Two weeks at the most.  [Damn, I wish I had my sparc
back... I'm stuck on a 25mhz 386sx]


Share and Enjoy!

G
PS  You'll have to use archie to find netfone - I have a copy but no note
of where it's from; author in the docs is kelvin@autodesk.com and he
appears to be located in France
