
In article <strnlghtC5t3K6.InF@netcom.com>, strnlght@netcom.com (David Sternlight) writes:
> In article <tcmayC5rs6n.Lz8@netcom.com> tcmay@netcom.com (Timothy C. May) writes:
> >After the Waco Massacre and the Big Brother Wiretap Chip, any tactic
> >is fair.
> 
> This is pernicious nonsense!
> 
> David Sternlight         Great care has been taken to ensure the accuracy of

Since the FBI's account of what happened is being contradicted on an
increasingly frequent basis by other officials investigating the
fire, the most pernicious idea of all is believing that Big Brother
is going to be well-behaved with respect to cryptographic keys.

In light of the very serious allegations with respect to the DOJ
selling software to various other intelligence services, what do
you suppose the chances are of some future DOJ selling escrowed
keys to business firms?

Trusting the government to be honest and fair is putting the 
fox in charge of protecting the chickens.


-- 
Clayton E. Cramer {uunet,pyramid}!optilink!cramer  My opinions, all mine!
Relations between people to be by mutual consent, or not at all.
