
: From: caronni@nessie.cs.id.ethz.ch (Germano Caronni)

: In article <9304201003.AA05465@pizzabox.demon.co.uk> gtoal@gtoal.com (Graham Toal) writes:
: >Can someone tell me if hardware compression is or is not needed to run
: >digital speech down 14.4K?  I think it is; I've heard it's not.  Lets
: >say 8 bit samples.  Would *raw* data at the corresponding sampling rate
: >be usable?  If not, how fancy does the compression need to be?

: As far as I know ISDN (call it Swissnet here, and it's being plugged in) it's
: 8 bit 8000Hz (gives you one channel of 64kBit/sec) I guess you should not go
: below a sampling rate of 6000 Hz if you want to have same quality as on an
: analog-line. Anybody knows compression-algorithms & -factors for voice ?

I've posted some info on CELP coding on sci.crypt.  Looks like you can
squeeze speech into 4000bps if you have a fast enough computer like a
sparcstation (or a Newton with the Acorn Risc Machine in it :-) )

This drops the bandwidth to so low a figure that it's feasible to run
speech over tcp/ip running on top of slip down a v32bis modem.  Not only
will this let us run point to point encrypted speech, it'll let us
run speech internationally over the internet if no-one stops us by
getting *very* heavy about regulations.  The thought of this, if the
administration realised, would probably scare them shitless.

Now of course the trick is to develop and define a standard protocol
for internet speech *damn fast*, allowing anyone who feels brave to
inplement custom handheld hardware as well as us hacking it on our
workstations.  Shouldn't be too difficult.  The CELP stuff is standardised,
we use tcp/ip streams, and a protocol allowing silences to be used to
catch up on any net lag, and also to avoid sending any data during
silences (ie it's not wise to be synchronised real-time on each end
because any net delays would add up to big voice-lags)

As for me, I'm going to press ahead on trying this stuff as soon as
I get my sparc back from being loaned out and buy the necessary microphone.
It'll save me a fortune in calling my friend in texas every night :)
(whether encrypted or not)

You know, surely *someone* is working on this.  Who?  It's so obvious,
why doesn't it exist already?  I've only seen netphone for Suns and
it didn't do the CELP compression so was restricted to ether connections.

G
