Message-ID: <ANOVAK.93Apr24123222@twain.ucs.umass.edu>
NNTP-Posting-Host: twain.ucs.umass.edu

	I think this didn't get posted before (I've been reading
USENET for the longest time, but never had much interest in posting
until recently).  This is what I typed before:

	I have written Mr. Limbaugh before, and I loathe to use the
name Rush in association with him, because he is unworthy to have a
name in common with some of the greatest musicians in our time, the
BAND, Rush.  
	His address, as some of you wanted is:
	70277.2502@compuserve.com
	He has been to wrapped up in himself to respond to me, but
maybe some of you will have better luck.  :)  bye!
--
	g'bye for now...

	-=I   Tree   I=-                  a.k.a. Andy Novak

---------------------------------------------------------------------
            anovak@titan.ucs.umass.edu 
                  anovak@twain.ucs.umass.edu
---------------------------------------------------------------------
--
	g'bye for now...

	-=I   Tree   I=-                  a.k.a. Andy Novak

---------------------------------------------------------------------
            anovak@titan.ucs.umass.edu 
                  anovak@twain.ucs.umass.edu
--------------------------------------------------------------------- 
