X-Newsreader: Archimedes ReadNews
Date: Fri, 23 Apr 1993 23:20:55 +0000
Message-ID: <8b8C6Kj024n@sktb.demon.co.uk>
Sender: usenet@demon.co.uk

-----BEGIN PGP SIGNED MESSAGE-----

In article <strnlghtC5wKH0.62x@netcom.com> strnlght@netcom.com (David Sternlight) writes:

> The number of court ordered wire taps is pretty low. Law enforcement has to
> present pretty good evidence to get even that limited number of
> authorizations.
> 
> Thus the overwhelming majority of conversations are neither tapped nor
> recorded by the government, and for that to happen they have to:
> a) Have a pretty good reason, with evidence;
> b) Use this sparingly on highest priority "pretty good reasons."

David, given the proposition of the first first paragraph, the conclusion of
the second *should* read:

> Thus the overwhelming majority of conversations are neither tapped nor
> recorded legally by the government [...]
           ^^^^^^^

Which completely overturns your argument.  To not see this requires an
unbelievable degree of stupidity or naivete on your part.  Perhaps it's time
for you to own up and say which spook agency you work for...

- --Paul


-----BEGIN PGP SIGNATURE-----
Version: 2.2

iQCVAgUBK9h5ymv14aSAK9PNAQHUPQP/VJ3fNzRljlIXkjU2BnDC0mZEh1im2vM1
B3kOhisgJhkmPA6Y8F/mpj2FIZDnCkresnuJq8tc4kQQJpPDG/RKydr7W4hkA/z2
jfWT8bxZNrwVQjAC539LGYoneNa8dC6hCpG4zKty8Q4hBzohNs8/eTMHAOpxj1PJ
jD8ZuW3aIZk=
=y8CT
-----END PGP SIGNATURE-----

