Distribution: world
Message-ID: <1rbn9tINNjfl@twain.ucs.umass.edu>
NNTP-Posting-Host: twain.ucs.umass.edu

I posted an informational request about any electronically available
articles on cryptographic algorithms a couple of days ago.  As I
mentioned, I was interested, in particular, in DES and Public-Key --
but also wouldn't mind learning about others.  As I said, I can read
an intro-graduate level text book, having had some mathematics, though
not much number-theory per se.  I'd like to see the technical details
of the mathematics of cryptography, as oppossed to the popularizations
of things like _scientific am_ which just say, "then you find a
*really* big prime number....".

Following my request, several people were so kind as to suggest
reading-lists, which I hope to get around to.  Two other people were
so *very* kind as to send large documents, which I presume were actual
articles (about 1000 lines each); but I've stupidly deleted them
accidentally before having a chance even to skim them.  If they can
forgive me for my careless use of file-commands, would the original
senders be so kind as to resend? Or anyone else who has good
crypto-articles at a fairly technical mathematical level? Also,
ftp-able or gopher-able docs would be nice to know about.

Yours, Lulu...

-- 
      _/_/_/ THIS MESSAGE WAS BROUGHT TO YOU BY: Postmodern Enterprises _/_/_/ 
     _/_/    ~~~~~~~~~~~~~~~~[quilty@philos.umass.edu]~~~~~~~~~~~~~~~~~  _/_/ 
    _/_/  The opinions expressed here must be those of my employer...   _/_/ 
   _/_/_/_/_/_/_/_/_/_/ Surely you don't think that *I* believe them!  _/_/ 
