Distribution: na
Message-ID: <1rbiaq$c6v@access.digex.net>
References: <1993Apr23.231907.15624@lehman.com> <tcmayC5z361.E9z@netcom.com>
NNTP-Posting-Host: access.digex.net

  Good points.  In addition, I would point out that now is one of the
best times to fight this political battle, with much of the opposition
in disarray -- an FBI director (Sessions) on his way out, an Attorney
General (Reno) who has only been in long enough to find the office coffee
machine two tries out of three (and, between slow confirmations and
Clinton's Saturday Night Massacre, hasn't much of a staff in place).
If we really get lucky, both of the above will be too busy trying to
keep their feet from being held to the Waco fire to spend much effort
insisting on their alleged right to spy on the American people.

  "I swear to you, we aren't finished yet." -- James T. Kirk, ST III

