
In article <tcmayC5z3yE.F38@netcom.com> tcmay@netcom.com (Timothy C. May)
writes:

>(alt.security.clipper added, to keep them informed of this issue)
>
>
>David Sternlight (strnlght@netcom.com) wrote:
>....
>: The proposal could be modified so that if they get a court order to tap you
>: and don't charge you with a crime within, say, 90 days, they have to buy you
>: a new phone.
>: 
>: If they do charge you, and you are found innocent, they have to buy you a
>: new phone.
>: 
>: :-)
>
>Yes, but will they buy you a ticket on a time machine to allow you to
>go back and use the phone with the new key instead of the phone whose
>key they obtained?
>
>It is unclear whether obtaining the key at time 0 also unlocks
>messages recorded (by whomever) at earlier times. The announcement was
>silent on this. The betting seems to be that once your key has been
>obtained (by the authorities, by divorce lawyers, by the Mafia, by the
>FBI, by lost or stolen backup tapes, by the NSA, etc.). all previous
>conversations are unsecure. (Session keys are negotiated, but knowing
>the private key is believed by many commentators here to break the
>security. No doubt more details will emerge.)
>

Doesn't matter if we assume they are obeying the law, since they won't have
had a court order to tap calls prior to the date of the court order, and
thus won't have them available.

If they aren't obeying the law, we are in an entirely different discussion,
in which this is the least of one's worries.

David
-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


