

I think it very unlikely there are back doors in clipper, for two reasons:

1. The government doesn't need them if it can get the key (and yes, I assume
that the "official" government obeys court orders, etc.--and that the design
of the chip and its approval were "official");

2. It would defeat the whole purpose of providing secure crypto for American
business that couldn't be read by our economic adversaries. If this were not
a legitimate and genuine purpose, and as many think, the NSA can read DES,
why bother otherwise?

Rational responses preferred to conspiracy theories, thanks.

David
-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


