
In article <1993Apr24.233742.26839@lehman.com> pmetzger@snark.shearson.com (Perry E. Metzger) writes:
>whughes@lonestar.utsa.edu (William W. Hughes) writes:
>>Hell, just set up a spark jammer, or some other _very_ electrically-noisy
>>device.
>
>As I've noted, you can likely get around that with a directional
>sensor. Phased array systems could completely defeat this scheme.

True, but the basic idea behind any communications security system is not
to absolutely deny access, but to make access more expensive (in time,
money, manpower) than it is worth.

-- 
                            REMEMBER WACO!
     Who will the government decide to murder next? Maybe you?
[Opinions are mine; I don't care if you blame the University or the State.]
