Message-ID: <WARLORD.93Apr24232556@podge.mit.edu>
References: <C5qy3M.DE3@agora.rain.com <C5rrtD.1Gz@agora.rain.com>
	<strnlghtC5t4D6.Jn8@netcom.com>
NNTP-Posting-Host: podge.mit.edu
In-reply-to: strnlght@netcom.com's message of 21 Apr 93 00:07:53 GMT

In article <strnlghtC5t4D6.Jn8@netcom.com> strnlght@netcom.com (David Sternlight) writes:

   Some countries have laws about importing crypto gear--I believe the U.S.
   does. Without a license the above scheme won't work (at least not legally)
   in such countries, including at least France and the U.S.

   David

BZZT!

Wrong.  The US does NOT have crypto import laws.

-derek
--
  Derek Atkins, MIT '93, Electrical Engineering and Computer Science
     Secretary, MIT Student Information Processing Board (SIPB)
           MIT Media Laboratory, Speech Research Group
           warlord@MIT.EDU       PP-ASEL        N1NWH
