

In article <strnlghtC5wHo2.1FK@netcom.com> (sci.crypt,alt.security,comp.org.ieee), strnlght@netcom.com (David Sternlight) writes:
> Maybe so, but it's quite common. There are millions of Macintosh users who
> have no idea what's in Apple's patented ROMs. Many have modems connected.
> How do you know all your business secrets aren't being stolen? Answer:
> 1. Because you trust Apple;
> 2. Because if any such attempt, however sophicsticated, came out, it would
> destroy Apple's credibility forever.
> 

David,

   Neither (1) or (2) apply with the government, though. The feds, unlike
Apple, have repeatedly demonstrated that trust is an unsafe thread on which
to hang your freedom. Why?  Because unlike Apple in (2), the govt has no
credibility to lose. I'm serious about this. One can name just about any
agency -- the IRS, RTC, FCC, FAA, FBI, NSA, CIA -- and find numerous examples
of the public trust run roughshod over. Worse, one can rarely find in such 
examples any serious consequences to the offending agency. Even supposing
we could get a reign on trust somehow, there's always the matter of competence
in govt agencies. Can they even trust themselves?

  -mel

  P.S. I was amused when you mentioned the USDA as an example of an agency
capable of managing the an escrow. I'm a consultant to the USDA, and while those
*I* work with are wonderful <grin>, the agency itself is ranked in industry
publications such as Govt Computer News as one of the worst caretakers of
its computer resources. Recently, Prime Time Live did a long segment on
the USDA's computer troubles. They are making a concerted effort to change,
but intentions don't make a track record.

________________________________________________________________________
| Mel beckman                  |   Internet: mbeckman@mbeckman.com     |
| Beckman Software Engineering | Compuserve: 75226,2257                |
| Ventura, CA 93003            |  Voice/fax: 805/647-1641 805/647-3125 |
|______________________________|_______________________________________|
 "You can observe a lot just by watching."  -Yogi Bera
