
In article <sfqPuJu00WC7IqOP5T@andrew.cmu.edu> "Jon C. R. Bennett" <jb7m+@andrew.cmu.edu> writes:
>
>
>strnlght@netcom.com (David Sternlight) writes:
>> If the crooks use an innocent person's clipper phone on the tapped line
>> there's no problem. The Feds don't care whose phone instrument is used, just
>> that the conversation is by the suspect on the tapped line. They get the
>> serial number, get the keys, and they are in business.
>> 
>> No clipper chip to person association is ever needed.
>
>celular phones...........

Direction-finding and directional monitoring receivers. Can you say "little
black bakery truck"?

:-)

David

>
>jon


-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


