

Argh. This is what I get for acknowledging David Sternlight's existence.

In article <strnlghtC602x2.Ir2@netcom.com> strnlght@netcom.com (David Sternlight) writes:
> Though I think this an overstatement, it does contain a grain of truth. It's
> drug dealers, spies, terrorists, and organized crime figures (assuming
> enough probable cause to convince a judge) who need to be watched, not
> law-abiding citizens.

Okay, it looks like I am going to have to do the history lesson after all.

During the Vietnam war, there were a great many citizens opposed to it
who considered themselves perfectly law abiding, although Mr. Nixon and
his lackeys thought otherwise.

The Federal government had no compunction about adding "people who
are otherwise decent, law abiding and upstanding, but disagree with
us" to your nice little list. Do you think this could never happen
again?

Note that I am not speculating about what the government could do,
but discussing the sort of "observation" - including but not limited
to phone tapping - that the government put its citizens under during
a time of national tension.

Your naivete is still appalling, BTW. I mean, read what you posted again.
How are we to differentiate between Good People and Bad People? Answer:
A priori, we can't; we have to assume. Now, which way do we assume? Do
we assume a priori that a citizen is law-abiding, or rather a potential
CommunistDrugLordChildAbuserCultMessiah? One of the things that's
supposedly great about America is the freedoms enjoyed by citizens who
are presumed to be law-abiding until proven otherwise.
--

--
=== Mike Schmelzer,  mjs@genetics.wisc.edu, (608)262-4550. Finger for PGP.
=== "People didn't riot the minute they saw that film.
=== They waited on justice. Which never came." - Ice T.

