
In article <116530@bu.edu> uni@acs.bu.edu (Shaen Bernhardt) writes:
<In article <1993Apr22.134214.18517@rick.dgbt.doc.ca> jhan@debra.dgbt.doc.ca (Jerry Han) writes:
<>In this giant bally-ho over this Clipper chip I noticed a rather
<>disturbing trend in some of the E-mail and posts I've tossing back and
<>forth.  
<> [ ... deleted ... ]
<A circut court judge in Illinois once said "When dealing with a government
<that seeks continually new and more creative ways to spy on its' citizenry,
<one cannot discourage the move to empower the common citizen with the means
<to parry this attack on personal privacy."
<
<(Unfortunately the comment was with regard to the banning of radar
<detectors....)
<
<The point remains.  More and more I see the government slowly washing
<away privacy.  Even unwittingly.  Do you think I will ever live in a
<soceity that issues smart cards to citizens at birth?  Do you think I
<will live in a soceity that insists I register my crypto keys so they
<can keep track of what I'm saying?  Even if there is no evidence of my
<guilt?  Do you think I will ever live in a soceity that seeks to meddle
<in the affairs of its' citizenry without recourse of any kind?  I'm tired
<of it.  There is (IMHO) no compromise with an administration that seeks
<to implement these proposals under the guise of enhancing privacy.
<
<More than the proposals themselves, I read the language of the press
<releases, the obvious deception involved in presenting these pieces to
<the public, and I am sickened.  I am revolted.  I am repulsed.
<
<90%, perhaps even 95% of this country could care less about the
<clipper chip, the wiretap bill, the smart card, because they are so
<entrapped in the rhetoric of the Clinton Administration.

The problem is, the people are not having the scope, or implicataions
pointed out to them.  Hell, most haven't even heard of Clipper, and
when they do, it will be in soothing language telling everyone how
nice the government is at 'letting them have' privacy.

How come the media is not telling about the provisions of the Clipper
decision?  The provisions of the Crime Bill?  The abuses of Civil Forfeiture?
The government uses polls to support 75 percent of the people want
gun bans, etc., yet the same pollsters have determined (according to
the media) that 30 percent of the people are unaware of what the Holocaust
is...

The people cannot be expected to give decent decisions when they are
denied the information that all these abuses and whittling away of
rights are going on quietly.  When they find out (when it hits them),
it will be too late.  One cannot expect each citizen to spend all their
time probing, searching, researching, etc.   For example, how big a
percentage of the average population even has access to USENET?  Way
less than 1 percent, I bet.   How many outside of Internet/USENET
are even AWARE of what Big Brother is doing, or have been exposed to
arguments of both sides of the issue?

What the public will get is only ONE side:  The Government's side.

THAT is scary.

<
<This saddens and frightens me.
<
<I am a conserveative believe it or not.  A law and order conserveative.
<But the move to a centralized authoratarian regime really scares me,
<mostly because I know you cant go far wrong underestimating the
<intelligence of the American people.  Tell them it's going to keep
<them safe from drug dealers and terrorists, and they will let you
<put cameras in their home.

How can the bulk of the people be informed, when the media refuses to
do it?

<Even in the wake of Waco, you find those who support the increasingly
<totalatarian moves.
<
<>Somebody once said something like: "Armed Violence is meant only to be
<>used in response to an armed attack.  It is not meant to be used in
<>agression.  This is the difference between self-defence and murder."
<
<To be quite honest, the way things are going, I'd call it self defense.
<
<>Let's try to avoid killing things, eh?  There's enough blood shed in the
<>world, without adding a couple of riots, Civil Wars, etc.
<>
<>I'm probably overreacting.  But what I've read scared me a lot.  I don't
<>want my children growing up in a War Zone.
<
<
<And I dont want mine growning up in the eyes of a security camera
<24 hours a day.

The people at large need to be informed.  BUT HOW?   I am but one person.
I try to talk to everyone that will listen, but I can hardly make any
kind of dent.

-- 
pat@rwing.uucp      [Without prejudice UCC 1-207]     (Pat Myrto) Seattle, WA
         If all else fails, try:       ...!uunet!pilchuck!rwing!pat
WISDOM: "Only two things are infinite; the universe and human stupidity,
         and I am not sure about the former."              - Albert Einstien
