
 
> >  Well, actually, this one's easy. It's their job. The NSA is
> >supposed to develop cryptosystems. If the government chooses to go
> >ahead and sell those cryptosystems to the masses, so be it.
>
>  Ah, but developing cryptosystems which are specificially designed to
>protect the government's domestic spying capabilities takes them beyond
>that mandate, into the forbidden field of domestic wiretapping.
>
>
    The NSA's charter forbids them from doing any purely domestic
intelligence work, I would think that even providing assistance in
development of the Skipjack algorithom is a violation of that charter. 
But as with any intrenched government agency, they will do what they
think is expedent.


_____________________________________________________________________
\Jeff Hupp                      |Internet: jhupp@shockwave.win.net   \
|9797 Medowglen, Apt. 1807      |Ad:    Contract Programming, Novell |
|Houston, Texas  77042          |       Network Design and Support.  |
|Voice: (713) 780 - 9419        |"The best govenment doesn't" -- me. |
\_____________________________________________________________________\ 
