
In article <tenneyC62HqH.6s1@netcom.com> Glenn S. Tenney,
tenney@netcom.com writes:
> of interest.  I understand that on 29 April, Mr. Markey will be holding
a
> hearing on the questions raised in this letter.  There may also be a
follow-on
> hearing dedicated to the clipper chip, but that's not definite.

Glenn,

Thanks for posting that.  I was surprised to notice, however, that one
question I might have expected to be asked was not:  "Are all forms of
strong encryption other than the Clipper to be made illegal?"  Speaking
of which, is anyone aware of whether that question *has* been asked of
any knowledgeable or official spokesperson for the government?  I have
not yet seen it mentioned in any of a dozen places it might have been
reported, but I could have easily missed it.

Ted Lee                                                
Trusted Information System, Inc.                        tmplee@tis.com
PO Box 1718                                             
Minnetonka, MN 55345
