
douglas craig holland (holland@CS.ColoState.EDU) wrote:
: In article <C62D8r.C7p@demon.co.uk> Graham Toal <gtoal@gtoal.com> writes:
: >In article <1rf04s$jqu@sol.TIS.COM> mjr@tis.com (Marcus J Ranum) writes:
: >:	I'd really like to see such a thing developed so that interactive
: >:internet talk radio could be done. Ideally, though, it should be a general
: >:purpose device. It should be a general purpose enough device that nobody
: >:should be able to balk at its widespread use. Obviously, to make it easy
: >:for homebrewers, it should use pretty common hardware.
: 
:      Why don't we move down even further toward the masses by setting this
: up on an IBM PC clone(probably needs to be a 386 or a 486) with a 
: sound blaster and a V.32bis modem.  Those components are very widely

	I concur for a PC to PC version.  BUT for a interactive thing like
internet talk radio?!?!  It makes me cringe at the amount of hogging such
a thing would do to the bandwidth of the internet.  I mean 15 meg files getting
floated around for internet talk radio is bad enough.  I have a solution; use
the phone system; take your electronics and use them on point to point 
conversations through the phone and thats it.  If you need to tell someone 
something secret and very important wouldn't it make more sense to write it 
out concisely? And if it's just a quick "YO" then use a code word and spend 
your twenty cents.
	Those good ol analog systems like Shortwave, Telephones, and TV's have
a use don't gunk up a nice digital packet network trying to emulate them!

Baxter
Baxter.
