Distribution: world
Message-ID: <1rhlrk$17a@news.intercon.com>
References: <116664@bu.edu>
Reply-To: amanda@intercon.com (Amanda Walker)
NNTP-Posting-Host: chaos.intercon.com
X-Newsreader: InterCon TCP/Connect II 1.1

In article <116664@bu.edu>, uni@acs.bu.edu (Shaen Bernhardt) writes:
> Think again.  You won't see me using apple's new signature from the 
> finder feature. 

Why not?  It hasn't been released, so there's no way for you to evaluate it 
yet.  After all, Apple could have been smart and had AOCE use an MD5 hash 
encrypted with RSA, just like PKCS signatures.  They could even be actually 
PKCS compliant, for all you know; why not wait until it is released, and hard 
information is available, before passing judgement on it?

AOCE's algorithm's aren't secret because Apple's being fascistic--AOCE itself 
remains secret (except for Apple demos at MacWorld :)), simply because it's 
not done yet.

It may be flawed, and it may not.  However, you can't tell which until you 
actually see it.  I, at least, am quite impressed with what I have seen so 
far, and have no expectation of being disappointed.


Amanda Walker
InterCon Systems Corporation


