
In article <1993Apr23.195051.16862@news.clarkson.edu> 
(Dwight Tuinstra) writes: 
> Great slogan!  I'm ready to sign up with a crypto-lobbying effort (though
> I wouldn't want to do it through an NRA offshoot).  Shall we also push
> for the CRA  -- Cryptographic Rights Amendment ??

        Looking at it from up here in the Frozen North, it looks like
        you could do worse than get the NRA involved. They have a
        kindred problem, a large number of voters, the right attitude,
        and lots of funds.

        From an ethical _or_ constitutional viewpoint, I haven't seen
        a good argument for cryptographic rights that doesn't also
        support the NRA position on guns (and vice-versa).

        Cheers,
                Marc

---
 Marc Thibault                             | marc@tanda.isis.org
 Automation Architect                      | CIS:71441,2226
 R.R.1, Oxford Mills, Ontario, Canada      | NC FreeNet: aa185

-----BEGIN PGP PUBLIC KEY BLOCK-----
mQBNAiqxYTkAAAECALfeHYp0yC80s1ScFvJSpj5eSCAO+hihtneFrrn+vuEcSavh
AAUwpIUGyV2N8n+lFTPnnLc42Ms+c8PJUPYKVI8ABRG0I01hcmMgVGhpYmF1bHQg
PG1hcmNAdGFuZGEuaXNpcy5vcmc+
=HLnv
-----END PGP PUBLIC KEY BLOCK-----

