
In article <1993Apr21.204036.13723@rick.dgbt.doc.ca> 
(Jerry Han) writes: 
> GUESS WHAT PEOPLE?  You live in one of the few countries in the world
> where a person can complain without getting shot at.  

        Only guessing, but from his address I'd say that Jerry, like
        me, lives in Canada. Unlike me, he thinks that our friends in
        the US enjoy the same freedom that we do, and he has not seen
        the slow but steady erosion to the south of us.

        We have the benefit of relatively slow politicians and
        ineffective law enforcement. Our rednecks tend to be the
        objects of derision rather than elected officials. It's
        everything LE can do to keep up with the real criminals. Any
        time they actually go after somebody just because they don't
        like his or her attitude, it's national news (It also often
        blows up in their faces: eg. the well-intentioned but flawed
        Zundel case, which resulted in a scolding from the Supreme
        Court, not only to LE for prosecuting the case but to
        Parliament for passing the law it was prosecuted under).

        Our friends south of the border don't have as easy a time of
        it. Among other things they have as many LE agencies as we
        have agencies, and some of them have teeth. They also have the
        War on Drugs which gives law-enforcement agencies exceptional
        powers to ignore individuals' rights (the DEA has more
        arbitrary power than that given to Canadian agencies under the
        War Measures Act). We have the RCMP and CSIS who can't stop
        fighting each other long enough to do any really effective
        suppression of private citizens' rights. Not only that, our
        Police Commissions have teeth, as I learned when I had to fend
        off a bent cop.

        It may be ironic that the nation founded on Life, Liberty and
        the Pursuit of Happiness is getting government-imposed order,
        while the nation founded on Peace, Order and Good Government
        is getting in-your-face liberty.

        That's not to say our time won't come. It looks like Chretien
        is going to run on a law-and-order platform. Be afraid.

        Cheers,
                Marc

---
 Marc Thibault                             | marc@tanda.isis.org
 Automation Architect                      | CIS:71441,2226
 R.R.1, Oxford Mills, Ontario, Canada      | NC FreeNet: aa185

-----BEGIN PGP PUBLIC KEY BLOCK-----
mQBNAiqxYTkAAAECALfeHYp0yC80s1ScFvJSpj5eSCAO+hihtneFrrn+vuEcSavh
AAUwpIUGyV2N8n+lFTPnnLc42Ms+c8PJUPYKVI8ABRG0I01hcmMgVGhpYmF1bHQg
PG1hcmNAdGFuZGEuaXNpcy5vcmc+
=HLnv
-----END PGP PUBLIC KEY BLOCK-----

