
jhan@debra.dgbt.doc.ca (Jerry Han) writes:
>In article <RENS.93Apr22153654@stimpys.imsi.com> rens@imsi.com (Rens
>Troost) writes: 
>
>>>   In this giant bally-ho over this Clipper chip I noticed a rather
>>>   disturbing trend in some of the E-mail and posts I've tossing back and
>>>   forth.  
>>
>>Me too. A tendency on the part of some people to hide their head in
>>the sand.
>
>I never advocated "hiding in the sand."  I'm advocating a peaceful
>solution while a peaceful solution is possible.  Unless you want blood on
>your hands.

No one has mentioned violence other than you, Mr. Han. I believe you
are imagining things.

--
Perry Metzger		pmetzger@shearson.com
--
Laissez faire, laissez passer. Le monde va de lui meme.
