Message-ID: <1rk3q1INN7hb@gap.caltech.edu>
References: <1993Apr26.063532.10120@eff.org> <C65H4n.784.2@cs.cmu.edu>
NNTP-Posting-Host: sgi1.wag.caltech.edu

The *security* of the system does depend only on the secrecy of the keys.

The ability to tap is an inherent *insecurity* which depends fundamentally on
the secrecy of the algorithm.  To spell it out, because so many people seem to
miss the point, if the algorithm were published, anyone could create a chip
which would work correctly with the Skipjack chips but which would not have
its key registered.

I believe there is no technical means of ensuring key escrow without the
government maintaining a secret of some kind.  For example, the secret could be
the private keys of the escrow agencies; their digital signatures would be
required before a key could be used.  In this case, the NSA/NIST/whoever has
decided that protecting the entire algorithm is easier/cheaper/more secure than
other possible protocols.

-- 
Kian-Tat Lim (ktl@wag.caltech.edu, GEnie: K.LIM1)
Materials & Molecular Simulation Center, Caltech
Henry Spencer left-of-|, Margaret "*" Puckette signature fan
