
In article <C5y746.73K@vcd.hp.com> johne@vcd.hp.com (John Eaton) writes:
<Paul Robichaux (robichau@lambda.msfc.nasa.gov) wrote:
<: 
<: As a private citizen, I would feel much more "secure in my person and
<: papers" knowing that an organization committed to individual civil
<: liberties- the ACLU and the NRA come to mind- was safeguarding half of
<: my key. Both the ACLU and the NRA are resistent to government pressure
<: by the simple expedient fact that they are not supported, funded, or
<: overtly controlled by the government.
<: --------------------------
<Thats one problem that has so far been overlooked. These two escrow
<agencies will have to create a secure database and service the
<input and output of Keys. Who pays for this? If they refuse an
<illegal request from some congressman to deliver a key can their
<budget by cut to punish them? Will congress be forced to fund
<them forever?

Congress isn't forced to do ANYTHING.  Not even follow their own rules,
if it isn't expedient.  If caught with their collective pants down,
they make some funny noises, perhaps crucify a skapegoat or two, then
continue business as usual.  I notice those senators involved with
the S&L Scandal weren't hurt too much, if at all.  DeConcini's personal
stake in suppliers to those big Aerostats hasn't affected his credibility
at all, inside Congress, at least.  He is still pushing his police state
agenda...

<The problem is that laws can change. Congress may pass a law setting
<up an escrow agency with instructions that keys are private. Some
<future congress may change that law. Suppose pre-nazi Germany had
<a clipper system. Do you think the escrow agencies would have
<told Hitler that he could not have the keys without a valid 
<court order?

It will be like the old saw in New Jersey and New York, Chicago, etc
when the politicians PROMISED that this spiffy new gun registration law
will NOT be used for future confiscation purposes.  Sure enough, a few
years later, when they WERE used JUST FOR THAT PURPOSE, and folks
complained, the response was "Well, *I* didn't make that promise..."
Some politicians may not even wait a few years...  Escrowed keys would
have the same assurances of security.  Besides, if someone wants to
snoop, how are YOU to know - you don't think they will send you a letter
saying "We are now snooping on your private conversations...", do you?
What are the assurances the escrow people will not be FORBIDDEN to
report any access attempts for one's keys?

So much for government assurances of privacy.

<In effect you must set up escrow agencies as a fourth branch of
<the goverment and isolate them from any outside interferance. 
<They will be able to directly tap into Federal funds with no
<accountability to anyone except through a court challenge.

How?  The Feds will just change the law, or just ignore it.  Nothing
new here...  They got the muscle, the resources, the guns...

As an aside, since export of crypto is verboten because of ITAR,
shouldn't the Second Amendment also come into play here?

<John Eaton
<!hp-vcd!johne

-- 
pat@rwing.uucp      [Without prejudice UCC 1-207]     (Pat Myrto) Seattle, WA
         If all else fails, try:       ...!uunet!pilchuck!rwing!pat
WISDOM: "Only two things are infinite; the universe and human stupidity,
         and I am not sure about the former."              - Albert Einstien
