
In article <Apr22.185314.14420@yuma.ACNS.ColoState.EDU> ns111310@LANCE.ColoState.Edu (Nathaniel Sammons) writes:
>1) I think that most of us can afford a stamp and an envelope, and the
>cost of printing out a letter.
>
>2) If some kind soul out there would write a letter, and upload it to 
>the net, everyone could capture it, print it out, and snail-mail it
>out to their local congressional critter.
>
>BTW>> I'm working on one.

Dear Senator/Congressman/President {fill in the blank}

I am writing you to voice my strong opposition to President Clinton's Clipper 
Chip initiative. This proposal to establish a secret government designed
cryptography chip with government key registration as the standard for voice
encryption is very disturbing. The idea that citizens must register their 
secrets with the government just in case they are trying to keep them secret 
is patently unAmerican. Additionally, the press release for this program
strongly implied that other forms of cryptography would be banned after the 
Clipper Chip standard is in place. This latest attack on our civil rights is 
deeply disturbing and is frankly a voting issue for me. 

The presidents press release stated that the plan strikes a balance between the
legitimate needs of law enforcement and a citizens right to privacy but this 
is not the case. The fact is that since other strong cryptographic equipment 
is avalible the criminals, drug dealers and terrorists mentioned in the press 
release will simply use non clipper cryptography. Meanwhile the average citizen
may gain no protection against warentless wiretaps by the government since the 
government escrowed key is derived deterministicly from the unit serial number
which is broadcast by the chip durring its opperation. This seems like an 
obvious back door for the NSA and law enforcement. If you still do nott 
understand my objection to key registration, consider the way J. Edgar Hoover 
blackmailed government officials like yourself; would you now use a phone to 
transmit personal details of your life that the NSA and FBI have the keys to?


______________________________________________________________________________
Well heres a letter, I didnt spell check it since I dont know how in EMACS
so you might want to do that. 

Bill Smythe
