
I have seen various references to 'triple des' recently. Could anyone
tell me what it is ? From context, I would guess that it means
encrypting each block 3 times, with a different key each time, but
I'd like to be sure.

Replies by email preferred - our news is unreliable.

Thanks,
	Richard

-- 

--------------
PGP Public Key available on request
--------------
-- 

--------------
PGP Public Key available on request
--------------
- Disclaimer: Please note that the above is a personal view and should not 
  be construed as an official comment from the JET project.
