
In article <1r74ta$hcs@transfer.stratus.com> cme@ellisun.sw.stratus.com (Carl Ellison) writes:
>In article <1r3jgbINN35i@eli.CS.YALE.EDU> jgfoot@minerva.cis.yale.edu writes:
>>
>>Perhaps these encryption-only types would defend the digitized porn if it
>>was posted encrypted?
>
>To paraphrase, I may not agree with what you're encrypting, but I defend
>your right to encrypt it.

I suppose after Waco, it's only prudent to leave the "to the death" part out.
-- 
Rob Stampfli  rob@colnet.cmhnet.org      The neat thing about standards:
614-864-9377  HAM RADIO: kd8wk@n8jyv.oh  There are so many to choose from.
