In-Reply-To: kckluge@eecs.umich.edu's message of Wed, 28 Apr 1993 04:30:27 GMT



>>>>> On Wed, 28 Apr 1993 04:30:27 GMT, kckluge@eecs.umich.edu (Karl Kluge) said:

KK> (Shaun P. Hughes) writes:

KK>    Newsgroups: sci.crypt
KK>    From: sphughes@sfsuvax1.sfsu.edu (Shaun P. Hughes)
KK>    Date: Sat, 17 Apr 1993 07:18:59 GMT


	[..]

KK>       Just a random passing thought, but can anyone cite a documented use
KK>    of encryption technology by criminals and terrorists.
KK>       (Excluding the Iran-Contra Gang)

KK> Sure, the rum-runners in Prohibition. See Kahn's _The Codebreakers_.
KK> The irony was, they were using better codes and key security than
KK> most governments were.

And Fidel Castro / Che Guerra - they used one time pads, I think. It was in an Scientific American article about Quantum Cryptography.
