
Yesterday I read an article from someone who was requesting references for
introductory texts on cryptography.  Although I marked the article to
return, it appears to have expired on this site.

Anyway, on one of the previous occasions when this subject arose I saved
a couple articles which made suggestions.  One of the articles contained
a quite impressive bibliography.  If the poster of the request (or anyone
else) would like to email me, I would be glad to send out copies of these
recommendations, including the bibliography.

David R. Conrad		"No his mind is not for rent/To any god or government"
-- 
=  CAT-TALK Conferencing Network, Computer Conferencing and File Archive      =
-  1-313-882-2209, 300bps-14400bps, V.32/V.32bis/TurboPEP New users use 'new' - 
=  as a login id.  AVAILABLE VIA PC-PURSUIT!!! (City code "MIDET")            =
   E-MAIL Address: dave@Michigan.COM
