
Why are people willing to trust the STU-III?
Because the government does?


_____________________________________________________________________
\Jeff Hupp                      |Internet: jhupp@shockwave.win.net   \
|9797 Medowglen, Apt. 1807      |Ad:    Contract Programming, Novell |
|Houston, Texas  77042          |       Network Design and Support.  |
|Voice: (713) 780 - 9419        |"The best govenment doesn't" -- me. |
\_____________________________________________________________________\ 
