
In article <1993Mar31.204036.4359@ssc.com>, markz@ssc.com (Mark Zenier) writes:
|> Zack Lau (zlau@arrl.org) wrote:
|> : In sci.electronics, xhan@uceng.uc.edu (Xiaoping Han) writes:
|> : >In article <1993Mar24.163510.158@hubcap.clemson.edu> michaet@hubcap.clemson.edu (Michael D. Townsend) writes:
|> : >>brendan@macadam.mpce.mq.edu.au (Brendan Jones) writes:
|> : >>
|> : >>My mom's 25" Magnavox does this as well.  I put chewing gum all around
|> : >>the horizontal sync transformer so it wouldn't resonate the board as
|> : >>much.  Don't flame, it worked.  I realize that there is a more suitable
|> : >>substance available for this purpose, but I don't remember what and
|> : >>where it is.
|> : 
|> : >Adhesive silicon, from hardware store.
|> : 
|> : If it smells like vinegar, it may damage metal surfaces by
|> : promoting corrosion.  
|> 
|> Anybody tried Superglue (cyanoacrylate ?).  This should sneak
|> into the cracks better, and is stiffer than silicone.  

I've found this works pretty well on noisy laminated power
transformer cores and windings (the 60Hz kind). Likewise, if
anybody has tried this on a flyback I'd like to hear about it.

I would suspect it would not be as effective as it was on power
transformers as the material wouldn't damp as well--something
I suspect would be critical at the frequencies involved (in other
words, you want absorption rather than prevention which would be
real difficult at 15 KHz).

-- 
--------------------------------------------------------------------
       Dave Medin			Phone:	(205) 730-3169 (w)
    SSD--Networking				(205) 837-1174 (h)
    Intergraph Corp.
       M/S GD3004 		Internet: dtmedin@catbyte.b30.ingr.com
  Huntsville, AL 35894		UUCP:  ...uunet!ingr!b30!catbyte!dtmedin

   ******* Everywhere You Look (at least around my office) *******

 * The opinions expressed here are mine (or those of my machine)
