
In article <7480220@hpfcso.FC.HP.COM>, myers@hpfcso.FC.HP.COM (Bob Myers) writes:
|> > Nope.  The dag is on the outside of the tube, and is grounded.  The inside
|> > aluminization *is* the second anode, and is connected to the 'anode'
|> > suction cup.  This (with the glass of the tube in between) is a capacitor,
|> > and is used as the power supply bypass/filter for the HV supply.  Some
|> > smaller scope tubes don't have an aquadag coating on the outside.  If they
|> > are in mu-metal shields, you still have a capacitor.
|> 
|> Actually (and I think I said this in the original, but perhaps wasn't clear
|> enough) there is usually both an internal AND an external dag.  Of the two,
|> the internal dag is the more important; the aluminization of the back of the
|> phosphor is in most cases not adequate to guarantee connection to the anode
|> "button" (and in the case where the gun assembly includes an accelerating
|> electrode at anode potential, most definitely does not provide THAT 
|> connection).

Bob is indeed correct here in more than one way. A look in the old
RCA picture tube manual backs this up, as does SAMS Reference Data
handbook. The internal coating around the perimeter of the CRT
(not the aluminum or tin CRT face coating) is referred to as a
"dag" as well as the outer coating.

Thankfully, I didn't need to go to a f****** library to find it, either.
One sparkling water for Mr. Vanderbyl (no caffeine in that, is there).

-- 
--------------------------------------------------------------------
       Dave Medin			Phone:	(205) 730-3169 (w)
    SSD--Networking				(205) 837-1174 (h)
    Intergraph Corp.
       M/S GD3004 		Internet: dtmedin@catbyte.b30.ingr.com
  Huntsville, AL 35894		UUCP:  ...uunet!ingr!b30!catbyte!dtmedin

   ******* Everywhere You Look (at least around my office) *******

 * The opinions expressed here are mine (or those of my machine)
