X-Newsreader: TIN [version 1.1 PL6]

Mr MC Howell (g90h6721@hippo.ru.ac.za) wrote:
: Please don't ask questions like "why don't you buy a soundblaster".  The
: answer is simple "Overpriced considering the sound quality".

Why not try one of the projects to build a DAC connected to the parallel
port as documented in some files which come with modplay ? These vary from
a 4 DAC design to a simple single DAC made only of resistors.-- 
David Hembrow                   EO Europe Ltd.,
email:  dhembrow@eoe.co.uk      Abberley House, Granhams Road,
                                Great Shelford, Cambridge CB2 5LQ, England
