
In article <1993Apr6.161107.2235@b30news.b30.ingr.com>, dtmedin@catbyte.b30.ingr.com (Dave Medin) writes:
|> In article <1993Apr2.182402.28700@walter.bellcore.com>, deaddio@ski.bellcore.com (Michael DeAddio) writes:
|> 
|> |> |> The 'beam' is split in two, with one beam aimed at the target car (sort of) and
|> |> |> the other at the ground.  The speeds of each are calulated for the final
|> |> |> number
|> |> 
|> |> Actually, this is true on the more expensive ones, but the cheaper ones
|> |> just read the speedometer.
|> 
|> I've never seen a speedometer-reading model. Are you sure? Who makes
|> them? Consider the difficulty of reading the speedo on various makes
|> of cars in use... I've seen single beam moving-mode and split beam
|> moving-mode.

Obviously the police officer reads the speedometer.
I cannot believe the nit-picking in this group.
There's 2 beams, there is not, is too, etc....

|> --------------------------------------------------------------------
|> [Dave Medin's 10 line sig deleted]

