
I think there is a huge difference in the materials and 
process for printer/toner PCB's. I get first time, everytime
results from a local HP Postscript, and hardly ever works from
copies of the same artwork. The printer results are so good
that I have quit even looking for PC board processes. If I had
to use the copier version, I would think I would look elsewhere.
The moral? Experiment and find what works. Toner transfer CAN
give excellent results. It, like any process, gives erratic 
results with variable inputs.

R.G.

